<?php

$admin_text = array (

'edituser'			=>	'Editar usu&aacute;rio',
'username'			=>	'Usu&aacute;rio',
'realname'			=>	'Nome Real',
'emailaddress'		=>	'Endereço de email',
'jabberid'			=>	'Jabber Identifica&ccedil;&atilde;o',
'notifytype'		=>	'Tipo de Notifica&ccedil;&atilde;o',
'group'				=>	'Grupo',
'accountenabled'	=>	'Conta Ativada',
'updatedetails'		=>	'Atualizar detalhes',
'setglobally'		=>	'Esta prefer&ecirc;ncia &eacute; definida por padr&atilde;o.',

'usergroupmanage'	=>	'Gerenciamento de grupo e usu&aacute;rio',
'newuser'			=>	'Registrar novo usu&aacute;rio',
'newgroup'			=>	'Criar novo grupo',
'yes'				=>	'Sim',
'no'				=>	'N&atilde;o',

'editgroup'			=>	'Editar Grupo',
'groupname'			=>	'Nome do grupo',
'description'		=>	'Descriç&atilde;o',
'admin'				=>	'Administrador do grupo',
'opennewtasks'		=>	'Abrir nova tarefa',
'modifytasks'		=>	'Modificar tarefas exist&ecirc;ntes',
'addcomments'		=>	'Adicionar coment&aacute;rios',
'attachfiles'		=>	'Anexar arquivos',
'vote'				=>	'Votar',
'groupenabled'		=>	'Membros podem logar',

'tasktypelist'		=>	'Lista de Tarefas',
'categorylist'		=>	'Lista de Categorias' ,
'oslist'			=>	'Lista de Sistemas Operacionais',
'resolutionlist'	=>	'Lista de resolu&ccedil;&otilde;es',
'versionlist'		=>	'Lista de vers&otilde;es',
'severitylist'		=>	'Lista de severidades',
'listnote'			=>	'Aten&ccedil;&atilde;o: A caixa de exibi&ccedil;&atilde;o abaixo &quot;Nome&quot; pode alterar algumas tarefas quando editadas dentro da modalidade. Mudando o campo &quot;Nome&quot; mudar&aacute; todas as tarefas com esse nome.',
'name'				=>	'Nome',
'order'				=>	'Ordem',
'back'				=>	'Voltar',
'text'				=>	'Texto',
'highlight'			=>	'Destaque',
'show'				=>	'Exibir',
'owner'				=>	'Propriet&aacute;rio',
'selectowner'		=>	'Selecionar Propriet&aacute;rio',
'update'			=>	'Atualizar',
'addnew'			=>	'Adicionar Novo',

'flysprayprefs'		=>	'Prefer&ecirc;ncias',
'projecttitle'		=>	'T&iacute;tulo do projeto',
'baseurl'			=>	'Base URL da instala&ccedil;&atilde;o',
'replyaddress'		=>	'Endere&ccedil;o de email para as notifica&ccedil;&otilde;es',
'themestyle'		=>	'Tema / Estilo',
'language'			=>	'Idioma',
'anonview'			=>	'Todos os usu&aacute;rios an&ocirc;nimos podem ver as tarefas',
'allowanon'			=>	'Todos os usu&aacute;rios an&ocirc;nimos podem abrir novas tarefas',
'never'				=>	'Nunca',
'anonymously'		=>	'An&ocirc;nimo',
'afterregister'		=>	'Somente ap&oacute;s registar',
'spamproof'			=>	'Habilitar c&oacute;digo de ativa&ccedil;&atilde;o para novos registros de usu&aacute;rios',
'anongroup'			=>	'Grupo para registos novos do usu&aacute;rio',
'groupassigned'		=>	'Os membros destes grupos podem ter tarefas atribu&iacute;das',
'forcenotify'		=>	'Forçar notifica&ccedil;&otilde;es de tarefas como',
'none'				=>	'Nunca enviar',
'userchoose'		=>	'Deixar cada usu&aacute;rio escolher',
'email'				=>	'Email',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Default Categoria do propriet&aacute;rio',
'noone'				=>	'Nenhum',
'jabbernotify'		=>	'Jabber Notifica&ccedil;&otilde;es',
'jabberserver'		=>	'Servidor',
'jabberport'		=>	'Porta',
'jabberuser'		=>	'Conta do usu&aacute;rio',
'jabberpass'		=>	'Senha do usu&aacute;rio',
'saveoptions'		=>	'Salvar Op&ccedil;&otilde;es',
'editcomment'		=>	'Editar Coment&aacute;rio',
'commentby'			=>	'Coment&aacute;rio de',
'saveeditedcomment'	=>	'Salvar coment&aacute;rio editado',

// Adicionado na versão 0.9.5

'projectprefs'		=>	'Projeto Prefer&ecirc;ncias',
'defaultproject'	=>	'Projeto Default',
'projectlists'		=>	'Listas do projeto',
'showlogo'			=>	'Mostrar a imagem do logo e t&iacute;tulo',
'intromessage'		=>	'Descri&ccedil;&atilde;o do projeto',
'isactive'			=>	'Projeto est&aacute; ativo',
'createproject'		=>	'Criar um novo projeto',
);
?>