<?php

$details_text = array (

'task'				=>	'Tarefa',
'edittask'			=>	'Editar esta tarefa',
'openedby'			=>	'Aberto por',
'editedby'			=>	'&Uacute;ltima&nbsp; edi&ccedil;&atilde;o por',
'tasktype'			=>	'Tipo de tarefa',
'category'			=>	'Categoria',
'status'			=>	'Status',
'assignedto'		=>	'Assinado por',
'noone'				=>	'Nenhum',
'operatingsystem'	=>	'Sistema Operacional',
'severity'			=>	'Severidade',
'reportedversion'	=>	'Versão reportada',
'dueinversion'		=>	'Devido na versão',
'undecided'			=>	'N&atilde;o decidido',
'percentcomplete'	=>	'Percentual Completo',
'details'			=>	'Detalhes',
'savedetails'		=>	'Salvar Detalhes',
'canceledit'		=>	'Cancelar Edi&ccedil;&atilde;o',
'anonymous'			=>	'Submetido por an&ocirc;nimo',
'complete'			=>	'Completo',
'closedby'			=>	'Fechado por',
'reasonforclosing'	=>	'Raz&atilde;o para fechar:',
'reopenthistask'	=>	'Reabrir esta tarefa',
'closetask'			=>	'Fechar Tarefa',
'comments'			=>	'Coment&aacute;rios',
'attachments'		=>	'Anexos',
'relatedtasks'		=>	'Tarefas relacionadas',
'notifications'		=>	'Notifica&ccedil;&otilde;es',
'edit'				=>	'Editar',
'delete'			=>	'Deletar',
'commentby'			=>	'Coment&aacute;rio de',
'addcomment'		=>	'Adicionar coment&aacute;rio',
'fileuploadedby'	=>	'Arquivo enviado por',
'uploadafile'		=>	'Enviar um arquivo',
'description'		=>	'Descri&ccedil;&atilde;o',
'uploadnow'			=>	'Enviar agora!',
'thesearerelated'	=>	'Estas tarefas são relacionadas a esta tarefa',
'remove'			=>	'Remover',
'addnewrelated'		=>	'Adicione uma nova tarefa relacionada ',
'add'				=>	'Adicionar',
'otherrelated'		=>	'Outras tarefas que esta tarefa est&aacute; relacionada a',
'receivenotify'		=>	'Estes usu&aacute;rios receber&atilde;o notifica&ccedil;&otilde;es detalhadas quando esta tarefa mudar.',
'addusertolist'		=>	'Adicionar usuário para esta lista',
'addtolist'			=>	'Adicionar para lista',
'addmyself'			=>	'Adicione-se nesta lista',
'removemyself'		=>	'Remova-se desta lista',
'invalidtaskid'		=>	'N&atilde;o h&aacute; nenhuma tarefa com essa identifica&ccedil;&atilde;o!',
'theseusersnotify'	=>	'Estes usu&aacute;rios receber&atilde;o notifica&ccedil;&otilde;es detalhadas sempre que esta tarefa mudar.',

// Adicionado na versão 0.9.5

'attachedtoproject'	=>	'Unido ao projeto',

);
?>