<?php

// Tłumaczenie na języki polski
// Translation to Polish
//
// Tomek 'TomasH' Zielinski
// tomash@fidonet.org.pl, tomash@4net.pl
// 
// Uzupełnienia od wersji 0.9.5:
// Konrad Roziewski <konrad#suwalki-com-pl>

$admin_text = array (

'edituser'	=>	'Edycja danych użytkownika',
'username'	=>	'Nazwa użytkownika',
'realname'	=>	'Imię i nazwisko',
'emailaddress'	=>	'Adres e-mail',
'jabberid'	=>	'Jabber ID',
'notifytype'	=>	'Rodzaj powiadomienia',
'group'		=>	'Grupa',
'accountenabled'=>	'Konto aktywne?',
'updatedetails'	=>	'Zapisz zmiany',
'setglobally'	=>	'Właściwość zdefiniowana globalnie.',

'usergroupmanage'=>	'Zarządzanie użytkownikami i grupami',
'newuser'	=>	'Zarejestruj nowego użytkownika',
'newgroup'	=>	'Utwórz nową grupę',
'yes'		=>	'Tak',
'no'		=>	'Nie',

'editgroup'	=>	'Edytuj grupę',
'groupname'	=>	'Nazwa grupy',
'description'	=>	'Opis',
'admin'		=>	'Grupa administracyjna',
'opennewtasks'	=>	'Tworzenie nowych zgłoszeń',
'modifytasks'	=>	'Modyfikowanie zgłoszeń',
'addcomments'	=>	'Dodawanie komentarzy',
'attachfiles'	=>	'Dołączanie plików',
'vote'		=>	'Głosowanie',
'groupenabled'	=>	'Grupa aktywna',

'tasktypelist'	=>	'Lista typów zgłoszeń',
'categorylist'	=>	'Lista kategorii',
'oslist'	=>	'Lista systemów operacyjnych',
'resolutionlist'=>	'Lista decyzji',
'versionlist'	=>	'Lista wersji',
'severitylist'	=>	'Lista priorytetów',
'listnote'	=>	'Uwaga:	Odznaczenie opcji "Pokaż" może zmienić niektóre edytowane obecnie zgłoszenia. Zmiana pola "Nazwa" spowoduje zmianę we wszystkich zgłoszeniach, w których dana nazwa występuje.',
'name'		=>	'Nazwa',
'order'		=>	'Nr',
'back'		=>	'Wróć',
'text'		=>	'Tekst',
'highlight'	=>	'Wyróżnij',
'show'		=>	'Pokaż',
'owner'		=>	'Właściciel',
'selectowner'	=>	'brak',
'update'	=>	'Zapisz',
'addnew'	=>	'Dodaj',

'flysprayprefs'	=>	'Ustawienia Flyspray',
'projecttitle'	=>	'Nagłówek strony',
'baseurl'	=>	'Adres bazowy Flyspray\'a',
'replyaddress'	=>	'Adres zwrotny dla powiadomień',
'themestyle'	=>	'"Skóra"',
'language'	=>	'Język',
'anonview'	=>	'Pozwól anonimowo oglądać zgłoszenia',
'allowanon'	=>	'Pozwól anonimowo wysyłać nowe zgłoszenia',
'never'		=>	'Nigdy',
'anonymously'	=>	'Anonimowo',
'afterregister'	=>	'Tylko po rejestracji',
'spamproof'	=>	'Użyj kodu potwierdzającego przy rejestracji',
'anongroup'	=>	'Grupa dla nowo zarejestrowanych',
'groupassigned'	=>	'Grupy, którym można przydzielać prace',
'forcenotify'	=>	'Powiadamiaj poprzez',
'none'		=>	'Brak powiadomień',
'userchoose'	=>	'Pozwól użytkownikowi wybrać',
'email'		=>	'E-mail',
'jabber'	=>	'Jabber',
'defaultcatowner'=>	'Domyślny właściciel kategorii',
'noone'		=>	'brak',
'jabbernotify'	=>	'Powiadomienia Jabbera',
'jabberserver'	=>	'Serwer',
'jabberport'	=>	'Port',
'jabberuser'	=>	'Nazwa konta',
'jabberpass'	=>	'Hasło konta',
'saveoptions'	=>	'Zapisz ustawienia',

'editcomment'	=>	'Edytuj komentarz',
'commentby'	=>	'Komentarz wysłał',
'saveeditedcomment'	=>	'Zapisz edytowany komentarz',

// Added in version 0.9.5

'projectprefs'		=>	'Ustawienia projektu',
'defaultproject'	=>	'Projekt domyślny',
'projectlists'		=>	'Lista projektów',
'showlogo'		=>	'Pokazuj logo tytułowe',
'intromessage'		=>	'Komunikat powitalny',
'isactive'		=>	'Projekt jest aktywny',
'createproject'		=>	'Utwórz nowy projekt',

// Added in version 0.9.6

'nopermission'		=>  'Nie masz uprawnień do oglądania tej strony.',
'listordertip'		=>  'Kolejność, w jakiej pozycje pojawią się na liście',
'listshowtip'		=>  'Pokazuj pozycję na liście',
'categoryownertip'	=>  'Ten użytkownik otrzyma powiadomienie o otwarciu zgłoszenie w tej kategorii',
'categoryparenttip'	=>  'Kategoria nadrzędna w stosunku do tej kategorii',
'notsubcategory'	=>  'brak',
'showinlineimages'	=>  'Pokazuj załączniki graficzne na stronie',
'dateformat'		=>  'Format daty',
'dateformat_extended'	=>  'Rozszerzony format daty',
'subcategoryof'		=>  'Kategoria nadrzędna',
'visiblecolumns'	=>  'Kolumny widoczne na liście zadań',
'tense'			=>  'Czas',
'listtensetip'		=>  'Przeszłe, obecne, przyszłe',
'past'			=>  'Przeszła',
'present'		=>  'Obecna',
'future'		=>  'Przyszła',
'changepass'		=>  'Zmień hasło',
'confirmpass'		=>  'Potwierdź hasło',

// Added in version 0.9.7

'projectmanager'	=>	'Zarządzanie projektem',
'viewtasks'		=>	'Podgląd zgłoszeń',
'opennewtasks'		=>	'Otwieranie nowych zgłoszeń',
'modifyowntasks'	=>	'Modyfikacja własnych zgłoszeń',
'modifyalltasks'	=>	'Modyfikacja zgłoszeń innych ludzi',
'viewcomments'		=>	'Podgląd komentarzy',
'editcomments'		=>	'Edycja komentarzy',
'deletecomments'	=>	'Usuwanie komentarzy',
'viewattachments'	=>	'Podgląd załączników',
'createattachments'	=>	'Dodawanie załączników',
'deleteattachments'	=>	'Usuwanie załączników',
'viewhistory'		=>	'Podgląd historii',
'closeowntasks'		=>	'Zamykanie własnych zgłoszeń',
'closeothertasks'	=>	'Zamykanie zgłoszeń innych ludzi',
'assigntoself'		=>	'Przydzielanie sobie zgłoszeń nieprzydzielonych',
'assignotherstoself'	=>	'Przydzielanie sobie zgłoszeń już przydzielonych',
'viewreports'		=>	'Podgląd raportów',
'othersview'		=>	'Zezwalaj wszystkim na przeglądanie tego projektu',
'usergroups'		=>	'Użytkownicy i grupy',
'globalgroup'		=>	'Grupa globalna',  // Singular 
'globalgroups'		=>	'Grupy globalne', // Plural
'defaultglobalgroup'    =>      'Domyślna grupa globalna dla nowych użytkowników',
'addtogroup'		=>	'Dodaj do grupy',
'moveuserstogroup'	=>	'Przenieś zaznaczonych do grupy',
'nogroup'		=>	'Brak - usuń z projektu',
'pendingrequests'       =>      'Oczekujące zgłoszenia administratorów',
'eventdesc'             =>      'Opis zdarzenia',
'requestedby'           =>      'Zgłoszone przez',
'daterequested'         =>      'Data zgłoszenia',
'closetask'             =>      'Zamknij zgłoszenie',
'reopentask'            =>      'Otwórz zgłoszenie ponownie',
'applymember'           =>      'Poproś o pozwolenie uczestnictwa w projekcie',
'forcurrentproj'        =>      'Dla bieżącego projektu',
'lostpw'		=>	'Odzyskiwanie straconego hasła',
'lostpwexplain'		=>	'Wprowadź nazwę użytkownika, którego hasło chcesz odzyskać. Powiadomienie zostanie wysłane na adres zapisany w profilu.',
'sendlink'		=>	'Wyślij link',
'savenewpass'           =>      'Zapisz nowe hasła',
'badmagic'              =>      'Błędny kod! Wprowadź klucz przesłany w wiadomości.',
'anonreg'               =>      'Zezwalaj na rejestrację nowych użytkowników',
'allowanonopentask'     =>      'Zezwalaj na anonimowe otwieranie zgłoszeń',
'editglobalgroup'       =>      'Edytuj grupę globalną',
'editgroupforproj'      =>      'Edytuj grupę bieżącego projektu',
'notshownforadmin'      =>      'Uprawnienia grupy administratorów nie są pokazywane. Nie ma potrzeby wprowadzania zmian w tej grupie.',
'general'               =>      'Ustawienia podstawowe',
'userregistration'      =>      'Rejestracja użytkowników',
'notifications'         =>      'Powiadomienia',
'resetoptions'          =>      'Przywróć ustawienia',

// Added in version 0.9.8

'preferences'           =>    'Ustawienia',
'tasktypes'             =>    'Typy zgłoszeń',
'resolutions'           =>    'Powody zamknięcia',
'categories'            =>    'Kategorie',
'operatingsystems'      =>    'Systemy operacyjne',
'versions'              =>    'Wersje',
'admintoolbox'          =>    'Narzędzia administratora',
'newproject'            =>    'Nowy projekt',
'delete'                =>    'Usuń',
'listdeletetip'         =>    'Usuń element',
'lookandfeel'           =>    'Wygląd i zachowanie',
'globaltheme'           =>    'Temat globalny',
'emailnotify'           =>    'Powiadomienia email',
'fromaddress'           =>    'Adres nadawcy',
'smtpserver'            =>    'Serwer SMTP',
'smtpuser'              =>    'Nazwa użytkownika SMTP',
'smtppass'              =>    'Hasło użytkownika SMTP',
'addrewrite'            =>    'Używaj przyjaznych adresów',
'usereminderdaemon'     =>    'Włącz demona przypomnień',
'tasksperpage'          =>    'Liczba zgłoszeń na stronie',

);
// vim:fenc=utf-8:enc=utf-8
?>
