<?php

global $admin_text;
$admin_text = array (

'edituser'              =>    'Edit user',
'username'              =>    'Username',
'realname'              =>    'Real Name',
'emailaddress'          =>    'Email Address',
'jabberid'              =>    'Jabber ID',
'notifytype'            =>    'Notify Type',
'group'                 =>    'Group',
'accountenabled'        =>    'Account Enabled',
'updatedetails'         =>    'Update details',
'setglobally'           =>    'This preference has been set globally.',

'usergroupmanage'       =>    'User and Group management',
'newuser'               =>    'Register New User',
'newgroup'              =>    'Create New Group',
'yes'                   =>    'Yes',
'no'                    =>    'No',

'editgroup'             =>    'Edit Group',
'groupname'             =>    'Group Name',
'description'           =>    'Description',
'admin'                 =>    'Admin group',
'opennewtasks'          =>    'Open new tasks',
'modifytasks'           =>    'Modify existing tasks',
'addcomments'           =>    'Add comments',
'attachfiles'           =>    'Attach files',
'vote'                  =>    'Vote',
'groupenabled'          =>    'Members can login',

'tasktypelist'          =>    'Task Types list',
'categorylist'          =>    'Categories list',
'oslist'                =>    'Operating Systems list',
'resolutionlist'        =>    'Resolutions list',
'versionlist'           =>    'Versions list',
'severitylist'          =>    'Severities list',
'listnote'              =>    'Note:  Unchecking the "show" box may alter some tasks when in edit mode.  Changing the "Name" field will change all tasks with that name.',
'name'                  =>    'Name',
'order'                 =>    'Order',
'back'                  =>    'Back',
'text'                  =>    'Text',
'highlight'             =>    'Highlight',
'show'                  =>    'Show',
'owner'                 =>    'Owner',
'selectowner'           =>    'Select Owner',
'update'                =>    'Update',
'addnew'                =>    'Add New',

'flysprayprefs'         =>    'Flyspray preferences',
'projecttitle'          =>    'Project title',
'baseurl'               =>    'Base URL for this installation',
'replyaddress'          =>    'Reply email address for notifications',  // Not used from version 0.9.8
'themestyle'            =>    'Theme / Style',
'language'              =>    'Language',
'anonview'              =>    'Allow anonymous users to view tasks',
'allowanon'             =>    'Allow anonymous users to open new tasks',
'never'                 =>    'Never',
'anonymously'           =>    'Anonymously',
'afterregister'         =>    'Only after registering',
'spamproof'             =>    'Enable confirmation code for new user registrations',
'anongroup'             =>    'Group for new user registrations',
'groupassigned'         =>    'Members of these groups can be assigned tasks',
'forcenotify'           =>    'Force task notifications as',
'none'                  =>    'Never send',
'userchoose'            =>    'Let each user choose',
'email'                 =>    'Email',
'jabber'                =>    'Jabber',
'defaultcatowner'       =>    'Default category owner',
'noone'                 =>    'No-one',
'jabbernotify'          =>    'Jabber Notifications',
'jabberserver'          =>    'Server',
'jabberport'            =>    'Port',
'jabberuser'            =>    'Account Username',
'jabberpass'            =>    'Account Password',
'saveoptions'           =>    'Save Options',

'editcomment'           =>    'Edit Comment',
'commentby'             =>    'Comment by',
'saveeditedcomment'     =>    'Save edited comment',

// Added in version 0.9.5

'projectprefs'          =>    'Project Preferences',
'defaultproject'        =>    'Default Project',
'projectlists'          =>    'Project lists',
'showlogo'              =>    'Show title logo image',
'intromessage'          =>    'Introductory message',
'isactive'              =>    'Project is active',
'createproject'         =>    'Create a new Project',

// Added in version 0.9.6

'nopermission'          =>    'You do not have permission to use this page.',
'listordertip'          =>    'The order these items will appear in the list',
'listshowtip'           =>    'Show this item in the list',
'categoryownertip'      =>    'This person will receive notifications when a task in this category is opened',
'categoryparenttip'     =>    'The parent category this new one will fall under',
'notsubcategory'        =>    'None - is a top-level category',
'showinlineimages'      =>    'Show image attachments inline',
'dateformat'            =>    'Date format',
'dateformat_extended'   =>    'Detailed date format',
'subcategoryof'         =>    'Sub-category of',
'visiblecolumns'        =>    'Columns displayed in task list',
'tense'                 =>    'Tense',
'listtensetip'          =>    'Past, Present or Future',
'past'                  =>    'Past',
'present'               =>    'Present',
'future'                =>    'Future',
'changepass'            =>    'Change Password',
'confirmpass'           =>    'Confirm Password',

// Added in version 0.9.7

'projectmanager'        =>    'Project Manager',
'viewtasks'             =>    'View tasks',
'opennewtasks'          =>    'Open new tasks',
'modifyowntasks'        =>    'Modify own tasks',
'modifyalltasks'        =>    'Modify tasks that are not user\'s own',
'viewcomments'          =>    'View comments',
'editcomments'          =>    'Edit comments',
'deletecomments'        =>    'Delete comments',
'viewattachments'       =>    'View attachments',
'createattachments'     =>    'Create attachments',
'deleteattachments'     =>    'Delete attachments',
'viewhistory'           =>    'View history',
'closeowntasks'         =>    'Close own tasks',
'closeothertasks'       =>    'Close tasks that are not user\'s own',
'assigntoself'          =>    'Assign tasks to self if not already assigned',
'assignotherstoself'    =>    'Assign others\' tasks to self',
'viewreports'           =>    'View reports',
'othersview'            =>    'Allow anyone to view this project',
'usergroups'            =>    'Users and Groups',
'globalgroup'           =>    'Global Group',  // Singular
'globalgroups'          =>    'Global Groups', // Plural
'defaultglobalgroup'    =>    'Default global group for new users',
'addtogroup'            =>    'Add to group',
'moveuserstogroup'      =>    'Move users to group',
'nogroup'               =>    'No Group - Remove from project',
'pendingrequests'       =>    'Pending Admin Requests',
'eventdesc'             =>    'Event Description',
'requestedby'           =>    'Requested by',
'daterequested'         =>    'Date Requested',
'closetask'             =>    'Close Task',
'reopentask'            =>    'Re-open Task',
'applymember'           =>    'Apply for Project membership',
'forcurrentproj'        =>    'For current project',
'lostpw'                =>    'Lost password retrieval',
'lostpwexplain'         =>    'Enter your username to send a link to change your password.  This will be sent to the notification address in your profile.',
'sendlink'              =>    'Send link',
'savenewpass'           =>    'Save new password',
'badmagic'              =>    'That is not a valid magic key! Are you sure that you got that from your notification message?',
'anonreg'               =>    'Allow new user registrations',
'allowanonopentask'     =>    'Allow anonymous users to open tasks',
'editglobalgroup'       =>    'Edit Global Group',
'editgroupforproj'      =>    'Edit group for Project',
'notshownforadmin'      =>    'Permissions are not shown for the admin group.  You don\'t need to edit them.',
'general'               =>    'General',
'userregistration'      =>    'User Registration',
'notifications'         =>    'Notifications',
'resetoptions'          =>    'Reset Options',


// Added in version 0.9.8

'preferences'           =>    'Preferences',
'tasktypes'             =>    'Task Types',
'resolutions'           =>    'Resolutions',
'categories'            =>    'Categories',
'operatingsystems'      =>    'Operating Systems',
'versions'              =>    'Versions',
'admintoolbox'          =>    'Administrator\'s Toolbox',
'newproject'            =>    'New Project',
'delete'                =>    'Delete',
'listdeletetip'         =>    'Delete this item from the list',
'lookandfeel'           =>    'Look and Feel',
'globaltheme'           =>    'Global Theme',
'emailnotify'           =>    'Email Notifications',
'fromaddress'           =>    'From Address',
'smtpserver'            =>    'SMTP Server',
'smtpuser'              =>    'SMTP Username',
'smtppass'              =>    'SMTP Password',
'addrewrite'            =>    'Use address rewriting',
'usereminderdaemon'     =>    'Enable background reminder daemon',
'tasksperpage'          =>    'Tasks per page of the task list',

);
?>
