<?php

$admin_text = array (

'edituser'			=>	'Editer l\'utilisateur',
'username'			=>	'Nom d\'utilisateur',
'realname'			=>	'Identité',
'emailaddress'		=>	'Courriel',
'jabberid'			=>	'Identifiant Jabber',
'notifytype'		=>	'Notification',
'group'				=>	'Groupe',
'accountenabled'	=>	'Compte activé',
'updatedetails'		=>	'Mettre à jour',
'setglobally'		=>	'Cette option a été enregistrée globalement.',

'usergroupmanage'	=>	'Configuration utilisateurs et groupes',
'newuser'			=>	'Créer un nouvel utilisateur',
'newgroup'			=>	'Créer un nouveau groupe',
'yes'				=>	'Oui',
'no'				=>	'Non',

'editgroup'			=>	'Editer le groupe',
'groupname'			=>	'Nom du groupe',
'description'		=>	'Description',
'admin'				=>	'Groupe d\'administration',
'opennewtasks'		=>	'Ouvrir une nouvelle tâche',
'modifytasks'		=>	'Modifier une tâche',
'addcomments'		=>	'Ajouter un commentaire',
'attachfiles'		=>	'Attacher un fichier',
'vote'				=>	'Vote',
'groupenabled'		=>	'Les membres peuvent s\'identifier',

'tasktypelist'		=>	'Types',
'categorylist'		=>	'Catégories',
'oslist'			=>	'Systèmes d\'exploitation',
'resolutionlist'	=>	'Résolutions',
'versionlist'		=>	'Versions',
'severitylist'		=>	'Sévérités',
'listnote'			=>	'Note: en mode d\'édition, décocher "voir" peut altérer certaines tâches. Changer le champ "Nom" changera le nom de toutes les tâches homonymes.',
'name'				=>	'Nom',
'order'				=>	'Ordre',
'back'				=>	'Retour',
'text'				=>	'Texte',
'highlight'			=>	'Mettre en surbrillance',
'show'				=>	'Voir',
'owner'				=>	'Propriétaire',
'selectowner'		=>	'Sélectionner le propriétaire',
'update'			=>	'Mettre à jour',
'addnew'			=>	'Ajouter un nouveau type',

'flysprayprefs'		=>	'Préférences Flyspray',
'projecttitle'		=>	'Titre du projet',
'baseurl'			=>	'URL racine de l\'installation',
'replyaddress'		=>	'Courriel',
'themestyle'		=>	'Thème / Style',
'language'			=>	'Langue',
'anonview'			=>	'Autoriser les utilisateurs anonymes à voir les tâches',
'allowanon'			=>	'Autoriser les utilisateurs anonymes à créer une nouvelle tâche',
'never'				=>	'Jamais',
'anonymously'		=>	'En anonyme',
'afterregister'		=>	'Seulement après enregistrement',
'spamproof'			=>	'Activer le code de confirmation à l\'enregistrement d\'un nouvel utilisateur',
'anongroup'			=>	'Groupe par défaut d\'un nouvel utilisateur',
'groupassigned'		=>	'Les tâches peuvent être assignées aux membres des groupes',
'forcenotify'		=>	'Notifications',
'none'				=>	'Ne jamais envoyer',
'userchoose'		=>	'Laisser l\'utilisateur choisir',
'email'				=>	'Courriel',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Propiétaire par défaut des catégories',
'noone'				=>	'Personne',
'jabbernotify'		=>	'Configuration Jabber',
'jabberserver'		=>	'Serveur',
'jabberport'		=>	'Port',
'jabberuser'		=>	'Nom d\'utilisateur',
'jabberpass'		=>	'Mot de passe',
'saveoptions'		=>	'Enregistrer',

'editcomment'		=>	'Editer le commentaire',
'commentby'			=>	'Commentaire par',
'saveeditedcomment'	=>	'Enregistrer le commentaire',

'projectprefs'		=>	'Propriétés du projet',
'defaultproject'	=>	'Projet par défaut',
'projectlists'		=>	'Liste des projets',
'addnewproject'		=>	'Ajouter un nouveau projet',
'showlogo'			=>	'Show title logo image',
'intromessage'		=>	'Message d\'introduction',
'isactive'			=>	'Ce projet est actif',
'createproject'		=>	'Créer un nouveau projet',

);
?>
