<?php

global $admin_text;
$admin_text = array (

'edituser'			=>	'Editer l\'utilisateur',
'username'			=>	'Nom d\'utilisateur',
'realname'			=>	'Nom réel',
'emailaddress'		=>	'Adresse e-mail',
'jabberid'			=>	'Jabber ID',
'notifytype'		=>	'Type de notification',
'group'				=>	'Groupe',
'accountenabled'	=>	'Compte activé',
'updatedetails'		=>	'Mettre les données à jour',
'setglobally'		=>	'Ces options sont globales.',

'usergroupmanage'	=>	'Gestion des utilisateurs et des groupes',
'newuser'			=>	'Enregistrer un nouvel utilisateur',
'newgroup'			=>	'Créer un nouveau groupe',
'yes'				=>	'Oui',
'no'				=>	'Non',

'editgroup'			=>	'Editer le groupe',
'groupname'			=>	'Nom du groupe',
'description'		=>	'Description',
'admin'				=>	'Appartient au groupe Admin',
'opennewtasks'		=>	'Ouvre de nouvelles tâches',
'modifytasks'		=>	'Modifie des tâches existantes',
'addcomments'		=>	'Ajoute des commentaires',
'attachfiles'		=>	'Joint des fichiers',
'vote'				=>	'Vote',
'groupenabled'		=>	'Les membres peuvent se connecter',

'tasktypelist'		=>	'Liste des types de tâche',
'categorylist'		=>	'Liste des catégories',
'oslist'			=>	'Liste des systèmes d\'exploitation',
'resolutionlist'	=>	'Liste des résolutions',
'versionlist'		=>	'Liste des versions',
'severitylist'		=>	'Liste des sévérités',
'listnote'			=>	'Note:  Décocher la case "afficher" peut altérer certaines tâches en cours d\'édition.  Changer le champ "Nom" changera toutes les tâches avec ce nom.',
'name'				=>	'Nom',
'order'				=>	'Ordre',
'back'				=>	'Précédent',
'text'				=>	'Texte',
'highlight'			=>	'Mettre en évidence',
'show'				=>	'Afficher',
'owner'				=>	'Propriétaire',
'selectowner'		=>	'Choisir un propriétaire',
'update'			=>	'Mettre à jour',
'addnew'			=>	'Ajouter',

'flysprayprefs'		=>	'Préférences pour Flyspray',
'projecttitle'		=>	'Titre du projet',
'baseurl'			=>	'URL de base pour cette installation',
'replyaddress'		=>	'Adresse e-mail de réponse pour les notifications',
'themestyle'		=>	'Thème / Style',
'language'			=>	'Langue',
'anonview'			=>	'Permettre aux utilisateurs anonymes de voir les tâches',
'allowanon'			=>	'Permettre aux utilisateurs anonymes d\'ouvrir de nouvelles tâches',
'never'				=>	'Jamais',
'anonymously'		=>	'Anonymement',
'afterregister'		=>	'Seulement après enregistrement',
'spamproof'			=>	'Activer le code de confirmation pour l\'enregistrement de nouveaux utilisateurs',
'anongroup'			=>	'Groupe des nouveaux utilisateurs',
'groupassigned'		=>	'Des tâches peuvent être assignées aux membres de ces groupes',
'forcenotify'		=>	'Forcer les notifications de tâches par',
'none'				=>	'Ne jamais envoyer',
'userchoose'		=>	'Laisser chaque utilisateur choisir',
'email'				=>	'E-mail',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Propriétaire par défaut des catégories',
'noone'				=>	'Personne',
'jabbernotify'		=>	'Notifications par Jabber',
'jabberserver'		=>	'Serveur',
'jabberport'		=>	'Port',
'jabberuser'		=>	'Nom d\'utilisateur du compte',
'jabberpass'		=>	'Mot de passe du compte',
'saveoptions'		=>	'Sauvegarder les options',

'editcomment'		=>	'Editer le commentaire',
'commentby'			=>	'Commentaire de',
'saveeditedcomment'	=>	'Sauvegarder le commentaire édité',

// Added in version 0.9.5

'projectprefs'		=>	'Préférences du projet',
'defaultproject'	=>	'Projet par défaut',
'projectlists'		=>	'Listes du projet',
'showlogo'			=>	'Afficher le logo',
'intromessage'		=>	'Message d\'accueil',
'isactive'			=>	'Le projet est actif',
'createproject'		=>	'Créer un nouveau projet',

// Added in version 0.9.6

'nopermission'			=>  'Vous n\'avez pas la permission d\'utiliser cette page.',
'listordertip'			=>  'L\'ordre d\'apparition des articles dans la liste',
'listshowtip'			=>	'Montrer cet article dans la liste',
'categoryownertip'		=>  'Cette personne reçoit une notification quand une tâche de cette catégorie est ouverte',
'categoryparenttip'		=>	'La catégorie parent à laquelle cette nouvelle appartient',
'notsubcategory'		=>	'Aucune - Catégorie de premier niveau',
'showinlineimages'		=>  'Afficher les images jointes',
'dateformat'			=>	'Format de date',
'dateformat_extended'	=>  'Format de date détaillé',
'subcategoryof'			=>	'Sous-catégorie de',
'visiblecolumns'		=>	'Colonnes affichées dans la liste des tâches',
'tense'					=>	'Temps',
'listtensetip'			=>	'Passé, Présent ou Futur',
'past'					=>	'Passé',
'present'				=>	'Présent',
'future'				=>	'Futur',
'changepass'			=>  'Changer mot de passe',
'confirmpass'			=>  'Confirmer mot de passe',

);
?>
