<?php

$admin_text = array (

'edituser'			=>	'Editer l\'utilisateur',
'username'			=>	'Nom d\'utilisateur',
'realname'			=>	'Identit&eacute;',
'emailaddress'		=>	'Courriel',
'jabberid'			=>	'Identifiant Jabber',
'notifytype'		=>	'Notification',
'group'				=>	'Groupe',
'accountenabled'	=>	'Compte activ&eacute;',
'updatedetails'		=>	'Mettre les d&eacute;tails &agrave; jour',
'setglobally'		=>	'Cette option a &eacute;t&eacute; enregistr&eacute;e globalement.',

'usergroupmanage'	=>	'Configuration utilisateurs et groupes',
'newuser'			=>	'Enregistrer un nouvel utilisateur',
'newgroup'			=>	'Cr&eacute;er un nouveau groupe',
'yes'				=>	'Oui',
'no'				=>	'Non',

'editgroup'			=>	'Editer le groupe',
'groupname'			=>	'Nom du groupe',
'description'		=>	'Description',
'admin'				=>	'Groupe d\'administration',
'opennewtasks'		=>	'Ouvrir une nouvelle t&acirc;che',
'modifytasks'		=>	'Modifier les t&acirc;ches existantes',
'addcomments'		=>	'Ajouter un commentaire',
'attachfiles'		=>	'Attacher un fichier',
'vote'				=>	'Vote',
'groupenabled'		=>	'Les membres peuvent s\'identifier',

'tasktypelist'		=>	'Liste des types de t&acirc;ches',
'categorylist'		=>	'Liste des cat&eacute;gories',
'oslist'			=>	'Liste des syst&egrave;mes d\'exploitation',
'resolutionlist'	=>	'Liste des r&eacute;solutions',
'versionlist'		=>	'Liste des versions',
'severitylist'		=>	'Liste des s&eacute;v&eacute;rit&eacute;s',
'listnote'			=>	'Note: en mode d\'&eacute;dition, d&eacute;cocher la bo&icirc;te "voir" peut alt&eacute;rer certaines t&acirc;ches. Changer le champ "Nom" changera le nom de toutes les t&acirc;ches homonymes.',
'name'				=>	'Nom',
'order'				=>	'Ordre',
'back'				=>	'Retour',
'text'				=>	'Texte',
'highlight'			=>	'Mettre en surbrillance',
'show'				=>	'Voir',
'owner'				=>	'Propri&eacute;taire',
'selectowner'		=>	'S&eacute;lectionner le propri&eacute;taire',
'update'			=>	'Mettre &agrave; jour',
'addnew'			=>	'Ajouter un nouveau type',

'flysprayprefs'		=>	'Pr&eacute;f&eacute;rences Flyspray',
'projecttitle'		=>	'Titre du projet',
'baseurl'			=>	'URL racine de l\'installation',
'replyaddress'		=>	'Courriel',
'themestyle'		=>	'Th&egrave;me / Style',
'language'			=>	'Langue',
'anonview'			=>	'Autoriser les utilisateurs anonymes &agrave; voir les t&acirc;ches',
'allowanon'			=>	'Autoriser les utilisateurs anonymes &agrave; ouvrir une nouvelle t&acirc;che',
'never'				=>	'Jamais',
'anonymously'		=>	'Anonymement',
'afterregister'		=>	'Seulement apr&egrave;s enregistrement',
'spamproof'			=>	'Activer le code de confirmation &agrave; l\'enregistrement d\'un nouvel utilisateur',
'anongroup'			=>	'Groupe par d&eacute;faut d\'un nouvel utilisateur',
'groupassigned'		=>	'Les t&acirc;ches peuvent &ecirc;tre assign&eacute;es aux membres des groupes',
'forcenotify'		=>	'Notifications',
'none'				=>	'Ne jamais envoyer',
'userchoose'		=>	'Laisser l\'utilisateur choisir',
'email'				=>	'Courriel',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Propi&eacute;taire par d&eacute;faut des cat&eacute;gories',
'noone'				=>	'Personne',
'jabbernotify'		=>	'Configuration Jabber',
'jabberserver'		=>	'Serveur',
'jabberport'		=>	'Port',
'jabberuser'		=>	'Nom d\'utilisateur',
'jabberpass'		=>	'Mot de passe',
'saveoptions'		=>	'Enregistrer les options',

'editcomment'		=>	'Editer le commentaire',
'commentby'			=>	'Commentaire par',
'saveeditedcomment'	=>	'Enregistrer le commentaire &eacute;dit&eacute;',

);
?>
