<?php

$details_text = array (

'task'				=>	'T&acirc;che',
'edittask'				=>	'Editer cette t&acirc;che',
'openedby'			=>	'Ouvert par',
'editedby'			=>	'Derni&egrave;re modification effectu&eacute;e par',
'tasktype'			=>	'Type de t&acirc;che',
'category'			=>	'Cat&eacute;gorie',
'status'			=>	'Statut',
'assignedto'		=>	'Assign&eacute; &agrave;',
'noone'				=>	'Personne',
'operatingsystem'	=>	'Syst&egrave;mes d\'exploitation',
'severity'			=>	'S&eacute;v&eacute;rit&eacute;e',
'reportedversion'	=>	'Version concern&eacute;e',
'dueinversion'		=>	'R&eacute;solu dans la version',
'undecided'			=>	'Ind&eacute;cis',
'percentcomplete'	=>	'Pourcentage accomplit',
'details'			=>	'D&eacute;tails',
'savedetails'		=>	'Enregistrer les d&eacute;tails',
'canceledit'		=>	'Annuler les modifications',
'anonymous'			=>	'Anonyme',
'complete'			=>	'compl&ecirc;te',
'closedby'			=>	'Ferm&eacute;e par',
'reasonforclosing'	=>	'Raisons de la fermeture:',
'reopenthistask'	=>	'R&eacute;-ouvrir cette t&acirc;che',
'closetask'			=>	'Fermer la t&acirc;che',
'comments'			=>	'Commentaires',
'attachments'		=>	'Attachements',
'relatedtasks'		=>	'T&acirc;ches en rapport',
'notifications'		=>	'Notifications',
'edit'				=>	'Editer',
'delete'			=>	'Supprimer',
'commentby'			=>	'Commentaire par',
'addcomment'		=>	'Ajouter un commentaire',
'fileuploadedby'	=>	'Fichier envoy&eacute; par',
'uploadafile'		=>	'Attacher un fichier',
'description'		=>	'Description',
'uploadnow'			=>	'Envoyer maintenant !',
'thesearerelated'	=>	'Ces t&acirc;ches sont en relation avec celles-ci',
'remove'			=>	'Supprimer',
'addnewrelated'		=>	'Ajouter une nouvelle t&acirc;che en relation',
'add'				=>	'Ajouter !',
'otherrelated'		=>	'Autres t&acirc;ches avec lesquelles celle-ci est en relation',
'receivenotify'		=>	'Ces utilisateur recevront des notifications d&eacute;taill&eacute;es &agrave; chaque changement de cette t&acirc;che.',
'addusertolist'		=>	'Ajouter un utilisateur &agrave; cette liste',
'addtolist'			=>	'Ajouter &agrave; la liste',
'addmyself'			=>	'M\'ajouter &agrave; la liste',
'removemyself'		=>	'Me supprimer de cette liste',
'invalidtaskid'		=>	'Il n\'y a aucune t&acirc;che avec ce num&eacute;ro !',
'theseusersnotify'	=>	'Ces utilisateur recevront des notifications d&eacute;taill&eacute;es lorsque cette t&acirc;che change.',

);
?>
