<?php

global $details_text;
$details_text = array (

'task'				=>	'Tâche',
'edittask'			=>	'Editer cette tâche',
'openedby'			=>	'Ouverte par',
'editedby'			=>	'Dernière édition par',
'tasktype'			=>	'Type de tâche',
'category'			=>	'Catégorie',
'status'			=>	'Etat',
'assignedto'		=>	'Assignée à',
'noone'				=>	'Personne',
'operatingsystem'	=>	'Système d\'exploitation',
'severity'			=>	'Sévérité',
'reportedversion'	=>	'Basée sur la version',
'dueinversion'		=>	'Due pour la version',
'undecided'			=>	'Non décidé',
'percentcomplete'	=>	'Pourcentage effectué',
'details'			=>	'Détails',
'savedetails'		=>	'Sauvegarder les données',
'canceledit'		=>	'Annuler édition',
'anonymous'			=>	'Auteur anonyme',
'complete'			=>	'terminé',
'closedby'			=>	'Close par',
'reasonforclosing'	=>	'Raison de clôture:',
'reopenthistask'	=>	'Rouvrir cette tâche',
'closetask'			=>	'Clore la tâche',
'comments'			=>	'Commentaires',
'attachments'		=>	'Fichiers joints',
'relatedtasks'		=>	'Tâches liées',
'notifications'		=>	'Notifications',
'edit'				=>	'Editer',
'delete'			=>	'Effacer',
'commentby'			=>	'Commentaire de',
'addcomment'		=>	'Ajouter un commentaire',
'fileuploadedby'	=>	'Fichier téléchargé par',
'uploadafile'		=>	'Télécharger un fichier à joindre',
'description'		=>	'Description',
'uploadnow'			=>	'Télécharger maintenant!',
'thesearerelated'	=>	'Ces tâches sont liées à cette tâche',
'remove'			=>	'Retirer',
'addnewrelated'		=>	'Ajouter une nouvelle tâche liée',
'add'				=>	'Ajouter',
'otherrelated'		=>	'Autres tâches auxquelles celle-ci est liée',
'receivenotify'		=>	'Ces utilisateurs reçoivent une notification détaillée quand cette tâche change.',
'addusertolist'		=>	'Ajouter un utilisateur à cette liste',
'addtolist'			=>	'Ajouter à la liste',
'addmyself'			=>	'M\'ajouter à cette liste',
'removemyself'		=>	'Me retirer de cette liste',
'invalidtaskid'		=>	'Il n\'y a aucune tâche avec cet ID!',
'theseusersnotify'	=>	'Ces utilisateurs reçoivent une notification détaillée quand cette tâche change.',

// Added in version 0.9.5

'attachedtoproject'	=>	'Concerne le projet',

// Added in version 0.9.6

'reminders'         =>   'Rappels',
'system'            =>   'Système',
'remindthisuser'    =>   'Créer un rappel pour',
'thisoften'         =>   'Période',
'startafter'        =>   'Avant le premier rappel, attendre',
'hours'             =>   'Heure(s)',
'days'              =>   'Jour(s)',
'weeks'             =>   'Semaine(s)',
'addreminder'       =>   'Ajouter le rappel',
'defaultreminder'   =>   'Ceci est un rappel de surveillance de la tâche Flyspray:',
'message'           =>   'Message',
'closed'			=>   'Close',
'filename'			=>   'Nom de fichier:',
'date'				=>   'Date:',
'filesize'			=>   'Taille du fichier:',
'closurecomment'	=>   'Commentaires supplémentaires de clôture:',

'history'           =>   'Historique',
'nohistory'         =>   'Pas d\'historique disponible.',
'eventdate'         =>   'Date',
'user'              =>   'Utilisateur',
'event'             =>   'Evènement',
'fieldchanged'      =>   'Champ changé',
'taskopened'        =>   'Tâche ouverte',
'taskreopened'      =>   'Tâche rouverte',
'taskclosed'        =>   'Tâche close',
'commentadded'      =>   'Commentaire ajouté',
'commentedited'     =>   'Commentaire edité',
'commentdeleted'    =>   'Commentaire effacé',
'attachmentadded'   =>   'Fichier ajouté',
'attachmentdeleted' =>   'Fichier effacé',
'taskedited'        =>   'Détails tâche édités',
'notificationadded' =>   'Utilisateur ajouté à liste notification',
'notificationdeleted' => 'Utilisateur retiré de liste notification',
'relatedadded'      =>   'Tâche liée ajoutée',
'relateddeleted'    =>   'Tâche liée retirée',
'taskassigned'      =>   'Tâche assignée à',
'taskreassigned'    =>   'Tâche ré-assignée à',
'assignmentremoved' =>   'Assignation retirée',
'summary'           =>   'Résumé',
'addedasrelated'    =>   'Tâche ajoutée à liste liée de',
'deletedasrelated'  =>   'Tâche retirée de liste liée de',
'reminderadded'     =>   'Rappel ajouté',
'reminderdeleted'   =>   'Rappel retiré',
'priority'          =>   'Priorité',
'previousvalue'     =>   'Valeur précédente',
'newvalue'          =>   'Nouvelle valeur',

);
?>
