<?php

$details_text = array (

'task'				=>	'Tâche',
'edittask'				=>	'Editer cette tâche',
'openedby'			=>	'Ouvert par',
'editedby'			=>	'Dernière modification effectuée par',
'tasktype'			=>	'Type',
'category'			=>	'Catégorie',
'status'			=>	'Statut',
'assignedto'		=>	'Assigné à',
'noone'				=>	'Personne',
'operatingsystem'	=>	'Systèmes d\'exploitation',
'severity'			=>	'Sévéritée',
'reportedversion'	=>	'Version concernée',
'dueinversion'		=>	'Résolu dans la version',
'undecided'			=>	'Indécis',
'percentcomplete'	=>	'Pourcentage accomplit',
'details'			=>	'Détails',
'savedetails'		=>	'Enregistrer',
'canceledit'		=>	'Annuler les modifications',
'anonymous'			=>	'Anonyme',
'complete'			=>	'complête',
'closedby'			=>	'Fermée par',
'reasonforclosing'	=>	'Raisons de la fermeture:',
'reopenthistask'	=>	'Ré-ouvrir cette tâche',
'closetask'			=>	'Fermer la tâche',
'comments'			=>	'Commentaires',
'attachments'		=>	'Attachements',
'relatedtasks'		=>	'Tâches en rapport',
'notifications'		=>	'Notifications',
'edit'				=>	'Editer',
'delete'			=>	'Supprimer',
'commentby'			=>	'Commentaire par',
'addcomment'		=>	'Ajouter un commentaire',
'fileuploadedby'	=>	'Fichier envoyé par',
'uploadafile'		=>	'Attacher un fichier',
'description'		=>	'Description',
'uploadnow'			=>	'Envoyer maintenant !',
'thesearerelated'	=>	'Ces tâches sont en relation avec celle-ci',
'remove'			=>	'Supprimer',
'addnewrelated'		=>	'Ajouter une nouvelle tâche en relation',
'add'				=>	'Ajouter !',
'otherrelated'		=>	'Autres tâches avec lesquelles celle-ci est en relation',
'receivenotify'		=>	'Ces utilisateur recevront des notifications détaillées à chaque changement.',
'addusertolist'		=>	'Ajouter un utilisateur à la liste',
'addtolist'			=>	'Ajouter à la liste',
'addmyself'			=>	'M\'ajouter à la liste',
'removemyself'		=>	'Me supprimer de cette liste',
'invalidtaskid'		=>	'Il n\'y a aucune tâche avec ce numéro !',
'theseusersnotify'	=>	'Ces utilisateur recevront des notifications détaillées à chaque changement.',

'attachedtoproject'	=>	'Attachée au projet',

);
?>
