<?php

$admin_text = array (

'edituser'      =>  'Benutzer bearbeiten',
'username'      =>  'Benutzername',
'realname'      =>  'Realname',
'emailaddress'  =>  'eMail Adresse',
'jabberid'      =>  'Jabber ID',
'notifytype'    =>  'Benachrichtigungstyp',
'group'         =>  'Gruppe',
'accountenabled'=>  'Konto aktiviert',
'updatedetails' =>  'Details updaten',
'setglobally'   =>  'Diese Einstellung ist global gesetzt.',

'usergroupmanage'=>  'Benutzer- und Gruppenmanagement',
'newuser'        =>  'Neuen Benutzer registrieren',
'newgroup'       =>  'Neue Gruppe erstellen',
'yes'            =>  'Ja',
'no'             =>  'Nein',

'editgroup'      =>  'Gruppe bearbeiten',
'groupname'      =>  'Gruppenname',
'description'    =>  'Beschreibung',
'admin'          =>  'Administratorgruppe',
'opennewtasks'   =>  'Neue Aufgaben öffnen',
'modifytasks'    =>  'Existierende Aufgaben ändern',
'addcomments'    =>  'Kommentare hinzufügen',
'attachfiles'    =>  'Dateien anhängen',
'vote'           =>  'Abstimmen',
'groupenabled'   =>  'Mitglieder dürfen sich einloggen',

'tasktypelist'   =>  'Liste: Aufgabentypen',
'categorylist'   =>  'Liste: Kategorien',
'oslist'         =>  'Liste: Betriebssysteme',
'resolutionlist' =>  'Liste: Erledigungsstatus',
'versionlist'    =>  'Liste: Versionen',
'severitylist'   =>  'Liste: Schweregrade',
'listnote'       =>  'Anmerkung: Wenn Sie das "Anzeigen"-Kästchen abwählen, können einige Aufgaben beim Bearbeiten anders dargestellt werden. ändern Sie das Feld "Name", erhalten alle Aufgaben diesen neuen Namen.',
'name'           =>  'Name',
'order'          =>  'Reihenfolge',
'back'           =>  'Zurück',
'text'           =>  'Text',
'highlight'      =>  'Hervorheben',
'show'           =>  'Anzeigen',
'owner'          =>  'Inhaber',
'selectowner'    =>  'Inhaber auswählen',
'update'         =>  'Updaten',
'addnew'         =>  'Neu',

'flysprayprefs'   =>  'Flyspray Optionen',
'projecttitle'    =>  'Projekttitel',
'baseurl'         =>  'Basis-URL für diese Installation',
'replyaddress'    =>  'Antwort-eMail-Adresse für Benachrichtigungen',
'themestyle'      =>  'Design',
'language'        =>  'Sprache',
'anonview'        =>  'Anonymen Benutzern erlauben, Aufgaben einzusehen',
'allowanon'       =>  'Anonymen Benutzern das Öffnen neuer Aufgaben erlauben',
'never'           =>  'Niemals',
'anonymously'     =>  'Anonym',
'afterregister'   =>  'Nach Registrierung',
'spamproof'       =>  'Bestätigungscode für das Registrieren neuer Benutzer aktivieren',
'anongroup'       =>  'Gruppe für anonyme Registrierungen',
'groupassigned'   =>  'Mitglieder dieser Gruppen können Aufgaben zugeteilt werden',
'forcenotify'     =>  'Benachrichtigung zwingend als',
'none'            =>  'Niemals senden',
'userchoose'      =>  'Jeden Benutzer wählen lassen',
'email'           =>  'eMail',
'jabber'          =>  'Jabber',
'defaultcatowner' =>  'Standard Kategorie-Inhaber',
'noone'           =>  '-Niemand-',
'jabbernotify'    =>  'Jabber Benachrichtigungen',
'jabberserver'    =>  'Server',
'jabberport'      =>  'Port',
'jabberuser'      =>  'Account Benutzername',
'jabberpass'      =>  'Account Passwort',
'saveoptions'     =>  'Optionen speichern',

'editcomment'      =>  'Kommentar bearbeiten',
'commentby'        =>  'Kommentar von',
'saveeditedcomment'=>  'Bearbeiteten Kommentar speichern',

// Added in version 0.9.5

'projectprefs'		=>	'Projekteinstellungen',
'defaultproject'	=>	'Defaultprojekt',
'projectlists'		=>	'Proktlisten',
'showlogo'			=>	'Titellogo anzeigen',
'intromessage'		=>	'Begrüßungsnachricht',
'isactive'			=>	'Projekt ist aktiv',
'createproject'		=>	'Neues Projekt erstellen',


);
?>
