<?php

$details_text = array (

'task'              =>  'Aufgabe',
'edittask'          =>  'Aufgabe bearbeiten',
'openedby'          =>  'Geöffnet von',
'editedby'          =>  'Zuletzt bearbeitet von',
'tasktype'          =>  'Aufgabentyp',
'category'          =>  'Kategorie',
'status'            =>  'Status',
'assignedto'        =>  'Zugeteilt',
'noone'             =>  '-Niemand-',
'operatingsystem'   =>  'Betriebssystem',
'severity'          =>  'Schweregrad',
'reportedversion'   =>  'Berichtete Version',
'dueinversion'      =>  'Fällig in Version',
'undecided'         =>  'Unentschieden',
'percentcomplete'   =>  'Prozent erledigt',
'details'           =>  'Details',
'savedetails'       =>  'Details speichern',
'canceledit'        =>  'Bearbeiten abbrechen',
'anonymous'         =>  'Anonymer Reporter',
'complete'          =>  'erledigt',
'closedby'          =>  'Geschlossen von',
'reasonforclosing'  =>  'Grund für das Schließen:',
'reopenthistask'    =>  'Aufgabe wieder öffnen',
'closetask'         =>  'Aufgabe schließen',
'comments'          =>  'Kommentare',
'attachments'       =>  'Attachments',
'relatedtasks'      =>  'Verwandte Aufgaben',
'notifications'     =>  'Benachrichtigungen',
'edit'              =>  'Bearbeiten',
'delete'            =>  'Löschen',
'commentby'         =>  'Kommentar von',
'addcomment'        =>  'Kommentar hinzufügen',
'fileuploadedby'    =>  'Date hochgeladen von',
'uploadafile'       =>  'Datei zum Anhängen hochladen',
'description'       =>  'Beschreibung',
'uploadnow'         =>  'Hochladen!',
'thesearerelated'   =>  'Folgende Aufgaben sind mit dieser verwandt',
'remove'            =>  'Entfernen',
'addnewrelated'     =>  'Verwandte Aufgabe hinzufügen',
'add'               =>  'Hinzufügen!',
'otherrelated'      =>  'Andere Aufgaben, mit denen diese verwandt ist',
'receivenotify'     =>  'Diese Benutzer werden detaillierte Benachrichtigungen erhalten, wenn sich diese Aufgabe ändert.',
'addusertolist'     =>  'Benutzer zu dieser Liste hinzufügen',
'addtolist'         =>  'Zu Liste hinzufügen',
'addmyself'         =>  'Mich selbst zu dieser Liste hinzufügen',
'removemyself'      =>  'Mich selbst von dieser Liste entfernen',
'invalidtaskid'     =>  'Es gibt keine Aufgabe mit dieser ID!',
'theseusersnotify'  =>  'Folgende Benutzer erhalten detaillierte Benachrichtigungen, sobald sich die Aufgabe ändert',

);
?>
