<?php

global $admin_text;
$admin_text = array (

'edituser'            =>    'Bewerk gebruiker',
'username'            =>    'Gebruikersnaam',
'realname'            =>    'Echte naam',
'emailaddress'        =>    'Email adres',
'jabberid'            =>    'Jabber ID',
'notifytype'          =>    'Notificatietype',
'group'               =>    'Groep',
'accountenabled'      =>    'Account ingeschakeld',
'updatedetails'       =>    'Details bijwerken',
'setglobally'         =>    'Deze voorkeur is globaal ingesteld',

'usergroupmanage'     =>    'Gebruiker- en groepsbeheer',
'newuser'             =>    'Registeer nieuwe gebruiker',
'newgroup'            =>    'Maak nieuwe groep',
'yes'                 =>    'Ja',
'no'                  =>    'Nee',

'editgroup'           =>    'Bewerk groep',
'groupname'           =>    'Groepsnaam',
'description'         =>    'Beschrijving',
'admin'               =>    'Beheerdersgroep',
'opennewtasks'        =>    'Open nieuwe taak',
'modifytasks'         =>    'Pas bestaande taken aan',
'addcomments'         =>    'Voeg opmerking toe',
'attachfiles'         =>    'Voeg bestanden toe',
'vote'                =>    'Stem',
'groupenabled'        =>    'Leden kunnen inloggen',

'tasktypelist'        =>    'Lijst met taaktypes',
'categorylist'        =>    'Categorielijst',
'oslist'              =>    'Besturingssysteemlijst',
'resolutionlist'      =>    'Lijst met oplossingen',
'versionlist'         =>    'Versielijst',
'severitylist'        =>    'Lijst met ernstigheden',
'listnote'            =>    'Let op:  Het uitvinken van dit vakje in de bewerkmodus kan een paar taken wijzigen.  Veranderen van het naamveld verandert alle taken met die naam',
'name'                =>    'Naam',
'order'               =>    'Volgorde',
'back'                =>    'Terug',
'text'                =>    'Tekst',
'highlight'           =>    'Markeer',
'show'                =>    'Toon',
'owner'               =>    'Eigenaar',
'selectowner'         =>    'Selecteer eigenaar',
'update'              =>    'Aanpassen',
'addnew'              =>    'Voeg nieuwe toe',

'flysprayprefs'       =>    'Flyspray voorkeuren',
'projecttitle'        =>    'Project titel',
'baseurl'             =>    'Basis URL voor deze installatie',
'replyaddress'        =>    'Antwoordadres voor notificatie berichten',
'themestyle'          =>    'Thema / Stijl',
'language'            =>    'Taal',
'anonview'            =>    'Laat anonieme gebruikers de taken zien',
'allowanon'           =>    'Laat anonieme gebuikers nieuwe taken openen',
'never'               =>    'Nooit',
'anonymously'         =>    'Anoniem',
'afterregister'       =>    'Enkel na registratie',
'spamproof'           =>    'Schakel bevestigingscode voor nieuwe gebruikers in',
'anongroup'           =>    'Groep voor nieuwe gebruikersregistraties',
'groupassigned'       =>    'Leden van deze groep kunnen taken toegewezen krijgen',
'forcenotify'         =>    'Forceer taakberichten als',
'none'                =>    'Nooit zenden',
'userchoose'          =>    'Laat elke gebruiker kiezen',
'email'               =>    'E-mail',
'jabber'              =>    'Jabber',
'defaultcatowner'     =>    'Standaard categorie eigenaar',
'noone'               =>    'Niemand',
'jabbernotify'        =>    'Jabberberichten',
'jabberserver'        =>    'Server',
'jabberport'          =>    'Poort',
'jabberuser'          =>    'Account gebruikersnaam',
'jabberpass'          =>    'Account wachtwoord',
'saveoptions'         =>    'Opties opslaan',

'editcomment'         =>    'Bewerk commentaar',
'commentby'           =>    'Commentaar door',
'saveeditedcomment'   =>    'Sla bewerkte commentaar op',

// Added in version 0.9.5

'projectprefs'        =>    'Project voorkeuren',
'defaultproject'      =>    'Standaard Project',
'projectlists'        =>    'Project lijsten',
'showlogo'            =>    'Toon titel logo',
'intromessage'        =>    'Welkomstbericht',
'isactive'            =>    'Project is actief',
'createproject'       =>    'Maak een nieuw Project aan',

// Added in version 0.9.6

'nopermission'        =>    'Je hebt geen rechten om deze pagina te gebruiken.',
'listordertip'        =>    'De volgorde van deze items zal verschijnen in de lijst',
'listshowtip'         =>    'Toon dit item in de lijst',
'categoryownertip'    =>    'Deze persoon ontvangt notificaties als een taak in deze categorie geopend wordt',
'categoryparenttip'   =>    'Bovenliggende categorie waaronder deze nieuwe valt',
'notsubcategory'      =>    'Geen - top-niveau categorie',
'showinlineimages'    =>    'Toon plaatjes bijlagen inline',
'dateformat'          =>    'Datum formaat',
'dateformat_extended' =>    'Gedetaileerd datum formaat',
'subcategoryof'       =>    'Sub-categorie van',
'visiblecolumns'      =>    'Kolommen getoond in taken lijst',
'tense'               =>    'Tijd',
'listtensetip'        =>    'Verleden, Nu of Toekomst',
'past'                =>    'Verleden',
'present'             =>    'Nu',
'future'              =>    'Toekomst',
'changepass'          =>    'Wijzig wachtwoord',
'confirmpass'         =>    'Bevestig Wachtwoord',

// Added in version 0.9.7

'projectmanager'        =>      'Project Manager',
'viewtasks'             =>      'Bekijk taken',
'opennewtasks'          =>      'Open nieuwe taken',
'modifyowntasks'        =>      'Wijzig je eigen taken',
'modifyalltasks'        =>      'Wijzig taken die niet van de gebruiker zelf zijn',
'viewcomments'          =>      'Bekijk opmerkingen',
'editcomments'          =>      'Bewerk opmerkingen',
'deletecomments'        =>      'Verwijder opmerkingen',
'viewattachments'       =>      'Bekijk bijlagen',
'createattachments'     =>      'Bijlagen toevoegen',
'deleteattachments'     =>      'Verwijder bijlagen',
'viewhistory'           =>      'Bekijk geschiedenis',
'closeowntasks'         =>      'Sluit je eigen taken',
'closeothertasks'       =>      'Sluit taken die niet van de gebruiker zelf zijn',
'assigntoself'          =>      'Taken aan mezelf toewijzen als ze nog niet toegewezen zijn',
'assignotherstoself'    =>      'Wijs andermans taken aan jezelf toe',
'viewreports'           =>      'Bekijk rapporten',
'othersview'            =>      'Iedereen toestaan dit project te bekijken',
'usergroups'            =>      'Gebruikers en groepen',
'globalgroup'           =>      'Globale groep',  // Singular 
'globalgroups'          =>      'Globale groepen', // Plural
'defaultglobalgroup'    =>      'Standaard globale groep voor nieuwe gebruikers',
'addtogroup'            =>      'Toevoegen aan groep',
'moveuserstogroup'      =>      'Verplaats gebruikers naar groep',
'nogroup'               =>      'Geen groep - verwijder uit project',
'pendingrequests'       =>      'Openstaande Admin Aanvragen',
'eventdesc'             =>      'Gebeurtenis omschrijving',
'requestedby'           =>      'Aangevraagd door',
'daterequested'         =>      'Datum aanvraag',
'closetask'             =>      'Sluit taak',
'reopentask'            =>      'Heropen taak',
'applymember'           =>      'Project lidmaatschap aanvragen',
'forcurrentproj'        =>      'Voor huidige project',
'lostpw'                =>      'Verloren wachtwoord opvragen',
'lostpwexplain'         =>      'Voor je gebruikersnaam in om je wachtwoord op te vragen.  Er wordt een email gestuurd naar je notificatie adres die je in je profiel ingesteld hebt.',
'sendlink'              =>      'Verstuur link',
'savenewpass'           =>      'Nieuwe wachtwoord opslaan',
'badmagic'              =>      'Dit is een ongeldige magische sleutel! Weet je zeker dat deze sleutel in je notificatie bericht stond?',
'anonreg'               =>      'Nieuwe gebruiker registraties toestaan',
'allowanonopentask'     =>      'Anonieme gebruikers toestaan taken te openen',
'editglobalgroup'       =>      'Bewerk globale groep',
'editgroupforproj'      =>      'Bewerk groep voor project',
'notshownforadmin'      =>      'Machtigingen worden niet getoond voor de Admin Groep.  Je hoeft deze niet te bewerken.',
'general'               =>      'Algemeen',
'userregistration'      =>      'Gebruiker Registratie',
'notifications'         =>      'Notificaties',
'resetoptions'          =>      'Beginwaarden opties',

// Added in version 0.9.8

'preferences'           =>    'Voorkeuren',
'tasktypes'             =>    'Taaktypes',
'resolutions'           =>    'Oplossingen',
'categories'            =>    'Categori&euml;',
'operatingsystems'      =>    'Besturingssystemen',
'versions'              =>    'Versies',
'admintoolbox'          =>    'Beheerder\'s Gereedschap',
'newproject'            =>    'Nieuw Project',
'delete'                =>    'Verwijder',
'listdeletetip'         =>    'Verwijder dit item uit de lijst',

);
?>
