<?php

$admin_text = array (

'edituser'			=>	'Bewerk gebruiker',
'username'			=>	'Gebruikersnaam',
'realname'			=>	'Echte naam',
'emailaddress'		=>	'Email adres',
'jabberid'			=>	'Jabber ID',
'notifytype'		=>	'Berichttype',
'group'				=>	'Groep',
'accountenabled'	=>	'Account aan',
'updatedetails'		=>	'Details bijwerken',
'setglobally'		=>	'Deze voorkeur is globaal ingesteld',

'usergroupmanage'	=>	'Gebruiker- en groepsbeheer',
'newuser'			=>	'Registeer nieuwe gebruiker',
'newgroup'			=>	'Maak nieuwe groep',
'yes'				=>	'Ja',
'no'				=>	'Nee',

'editgroup'			=>	'Bewerk groep',
'groupname'			=>	'Groepsnaam',
'description'		=>	'Beschrijving',
'admin'				=>	'Beheerdersgroep',
'opennewtasks'		=>	'Open nieuwe taak',
'modifytasks'		=>	'Pas bestaande taken aan',
'addcomments'		=>	'Voeg opmerking toe',
'attachfiles'		=>	'Voeg bestanden toe',
'vote'				=>	'Stem',
'groupenabled'		=>	'Leden kunnen inloggen',

'tasktypelist'		=>	'Lijst met taaktypes',
'categorylist'		=>	'Categorielijst',
'oslist'			=>	'Besturingssysteemlijst',
'resolutionlist'	=>	'Lijst met voorstellen',
'versionlist'		=>	'Versielijst',
'severitylist'		=>	'Lijst met ernstigheden',
'listnote'			=>	'Nota:  Het uitvinken van dit vakje in de bewerkmodus kan een paar taken wijzigen.  Veranderen van het naamveld verandert alle taken met die naam',
'name'				=>	'Naam',
'order'				=>	'Volgorde',
'back'				=>	'Terug',
'text'				=>	'Tekst',
'highlight'			=>	'Markeer',
'show'				=>	'Toon',
'owner'				=>	'Eigenaar',
'selectowner'		=>	'Selecteer eigenaar',
'update'			=>	'Pas aan',
'addnew'			=>	'Voeg nieuwe toe',

'flysprayprefs'		=>	'Flyspray voorkeuren',
'projecttitle'		=>	'Project titel',
'baseurl'			=>	'Basis URL voor deze installatie',
'replyaddress'		=>	'Antwoordadres voor berichten',
'themestyle'		=>	'Thema / Stijl',
'language'			=>	'Taal',
'anonview'			=>	'Laat anonieme gebruikers de taken zien',
'allowanon'			=>	'Laat anonieme gebuikers nieuwe taken openen',
'never'				=>	'Nooit',
'anonymously'		=>	'Anoniem',
'afterregister'		=>	'Enkel na registratie',
'spamproof'			=>	'Schakel bevestigingscode voor nieuwe gebruikers in',
'anongroup'			=>	'Groep voor nieuwe gebruikersregistraties',
'groupassigned'		=>	'Leden van deze groep kunnen taken toegewezen krijgen',
'forcenotify'		=>	'Forceer taakberichten als',
'none'				=>	'Nooit zenden',
'userchoose'		=>	'Laat elke gebruiker kiezen',
'email'				=>	'Email',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Standaard categorie eigenaar',
'noone'				=>	'Niemand',
'jabbernotify'		=>	'Jabberberichten',
'jabberserver'		=>	'Server',
'jabberport'		=>	'Poort',
'jabberuser'		=>	'Account gebruikersnaam',
'jabberpass'		=>	'Account wachtwoord',
'saveoptions'		=>	'Opties opslaan',

'editcomment'		=>	'Bewerk commentaar',
'commentby'			=>	'Commentaar door',
'saveeditedcomment'	=>	'Slaag bewerkte commentaar op',

);
?>
