<?php

global $details_text;
$details_text = array (

'task'                =>   'Taak',
'edittask'            =>   'Bewerk deze taak',
'openedby'            =>   'Geopend door',
'editedby'            =>   'Laatst bewerkt door',
'tasktype'            =>   'Taaktype',
'category'            =>   'Categorie',
'status'              =>   'Status',
'assignedto'          =>   'Toegekend aan',
'noone'               =>   'Niemand',
'operatingsystem'     =>   'Besturingssysteem',
'severity'            =>   'Ernstigheid',
'reportedversion'     =>   'Gerapporteerde versie',
'dueinversion'        =>   'Toe te schrijven aan versie',
'undecided'           =>   'Onbeslist',
'percentcomplete'     =>   'Percentage voltooid',
'details'             =>   'Details',
'savedetails'         =>   'Sla details op',
'canceledit'          =>   'Annuleer bewerking',
'anonymous'           =>   'Anonieme toevoeger',
'complete'            =>   'voltooid',
'closedby'            =>   'Gesloten door',
'reasonforclosing'    =>   'Reden voor sluiting:',
'reopenthistask'      =>   'Heropen deze taak',
'closetask'           =>   'Sluit taak',
'comments'            =>   'Commentaren',
'attachments'         =>   'Bijlagen',
'relatedtasks'        =>   'Verwante taken',
'notifications'       =>   'Berichten',
'edit'                =>   'Bewerk',
'delete'              =>   'Verwijder',
'commentby'           =>   'Commentaar door',
'addcomment'          =>   'Voeg commentaar toe',
'fileuploadedby'      =>   'Bestand ge-upload door',
'uploadafile'         =>   'Upload een bestand om toe te voegen',
'description'         =>   'Beschrijving',
'uploadnow'           =>   'Upload nu!',
'thesearerelated'     =>   'Deze taken zijn verwant aan deze taak',
'remove'              =>   'Verwijder',
'addnewrelated'       =>   'Voeg een nieuwe verwante taak toe',
'add'                 =>   'Voeg toe!',
'otherrelated'        =>   'Andere verwante taken van deze taak',
'receivenotify'       =>   'Deze gebruikers krijgen gedetailleerde berichten wanneer deze taak veranderd.',
'addusertolist'       =>   'Voeg gebruiker toe aan deze lijst',
'addtolist'           =>   'Voeg toe aan de lijst',
'addmyself'           =>   'Voeg mezelf toe aan deze lijst',
'removemyself'        =>   'Verwijder mezelf van deze lijst',
'invalidtaskid'       =>   'Er is geen taak met dat ID!',
'theseusersnotify'    =>   'Deze gebruikers krijgen gedetailleerde berichten wanneer deze taak veranderd.',

// Added in version 0.9.5

'attachedtoproject'   =>   'Toegevoegd aan project',

// Added in version 0.9.6

'reminders'           =>   'Herinneringen',
'system'              =>   'Systeem',
'remindthisuser'      =>   'Herinner deze gebruiker',
'thisoften'           =>   'Zo vaak',
'startafter'          =>   'Wachten voordat herinneringen gestart worden',
'hours'               =>   'Uren',
'days'                =>   'Dag(en)',
'weeks'               =>   'Week(en)',
'addreminder'         =>   'Herinnering toevoegen',
'defaultreminder'     =>   'Dit is een herinnering om naar de volgende Flyspray taak te kijken:',
'message'             =>   'Bericht',
'closed'              =>   'Gesloten',
'filename'            =>   'Bestandsnaam:',
'date'                =>   'Datum:',
'filesize'            =>   'Bestandsgrootte:',
'closurecomment'      =>   'Meer commentaar over de sluiting:',

'history'             =>   'Geschiedenis',
'nohistory'           =>   'Geen geschiedenis beschikbaar.',
'eventdate'           =>   'Datum',
'user'                =>   'Gebruiker',
'event'               =>   'Gebeurtenis',
'fieldchanged'        =>   'Veld veranderd',
'taskopened'          =>   'Taak geopend',
'taskreopened'        =>   'Taak heropend',
'taskclosed'          =>   'Taak gesloten',
'commentadded'        =>   'Commentaar toegevoegd',
'commentedited'       =>   'Commentaar gewijzigd',
'commentdeleted'      =>   'Commentaar verwijderd',
'attachmentadded'     =>   'Bijlage toegevoegd',
'attachmentdeleted'   =>   'Bijlage verwijderd',
'taskedited'          =>   'Taak details gewijzigd',
'notificationadded'   =>   'Gebruiker toegevoegd aan de notificatie lijst',
'notificationdeleted' =>   'Gebruiker verwijderd van de notificatie lijst',
'relatedadded'        =>   'Gerelateerde taak toegevoegd',
'relateddeleted'      =>   'Gerelateerde taak verwijderd',
'taskassigned'        =>   'Taak toegekend aan',
'taskreassigned'      =>   'Taak opnieuw toegekend aan',
'assignmentremoved'   =>   'Toewijzing verwijderd',
'summary'             =>   'Samenvatting',
'addedasrelated'      =>   'Taak toegevoegd aan de gerelateerde lijst van',
'deletedasrelated'    =>   'Taak verwijderd van de gerelateerde lijst van',
'reminderadded'       =>   'Herinnering toegevoegd',
'reminderdeleted'     =>   'Herinnering verwijderd',
'priority'            =>   'Prioriteit',
'previousvalue'       =>   'Vorige waarde',
'newvalue'            =>   'Nieuwe waarde',

// Added in version 0.9.7

'selectareason'       =>   'Selecteer een reden',
'assigntome'          =>   'Aan mij toewijzen',
'reopenrequest'       =>   'Heropening aanvragen',
'requestclose'        =>   'Sluiting aanvragen',
'ownershiptaken'      =>   'Gebruiker nam lidmaatschap',
'closerequestmade'    =>   'Aanvragen taak sluiting',
'reopenrequestmade'   =>   'Aanvragen taak heropening',
'taskdependson'       =>   'Deze taak is afhankelijk van',
'taskblocks'          =>   'De sluiting wordt geblokkeert door de taak',
'addnew'              =>   'Nieuwe toevoegen',
'depadded'            =>   'Afhankelijkheid toegevoegd:',
'depaddedother'       =>   'Deze taak heeft als afhankelijkheden:',
'depremoved'          =>   'Afhankelijkheid verwijderd:',
'depremovedother'     =>   'Deze taak is verwijderd uit de afhankelijkheden lijst van een andere taak:',
'showdetailserror'    =>   'Deze taak bestaat niet, of je hebt geen rechten om de taak te bekijken.',
'makeprivate'         =>   'Maak Prive',
'makepublic'          =>   'Maak Publiek',
'taskmadeprivate'     =>   'Taak is prive gemaakt',
'taskmadepublic'      =>   'Prive recht verwijderd - taak is publiek gemaakt',

);
?>