<?php

$details_text = array (

'task'				=>	'Taak',
'edittask'				=>	'Bewerk deze taak',
'openedby'			=>	'Geopend door',
'editedby'			=>	'Laatst bewerkt door',
'tasktype'			=>	'Taaktype',
'category'			=>	'Categorie',
'status'			=>	'Status',
'assignedto'		=>	'Toegekend aan',
'noone'				=>	'Niemand',
'operatingsystem'	=>	'Besturingssysteem',
'severity'			=>	'Ernstigheid',
'reportedversion'	=>	'Gerapporteerde versie',
'dueinversion'		=>	'Toe te schrijven aan versie',
'undecided'			=>	'Onbeslist',
'percentcomplete'	=>	'Percentage voltooid',
'details'			=>	'Details',
'savedetails'		=>	'Sla details op',
'canceledit'		=>	'Annuleer bewerking',
'anonymous'			=>	'Anonieme toevoeger',
'complete'			=>	'voltooid',
'closedby'			=>	'Gesloten door',
'reasonforclosing'	=>	'Reden voor sluiting:',
'reopenthistask'	=>	'Heropen deze taak',
'closetask'			=>	'Sluit taak',
'comments'			=>	'Commentaren',
'attachments'		=>	'Bijlagen',
'relatedtasks'		=>	'Verwante taken',
'notifications'		=>	'Berichten',
'edit'				=>	'Bewerk',
'delete'			=>	'Verwijder',
'commentby'			=>	'Commentaar door',
'addcomment'		=>	'Voeg commentaar toe',
'fileuploadedby'	=>	'Bestand geüploaded door',
'uploadafile'		=>	'Upload een bestand om toe te voegen',
'description'		=>	'Beschrijving',
'uploadnow'			=>	'Upload nu!',
'thesearerelated'	=>	'Deze taken zijn verwant aan deze taak',
'remove'			=>	'Verwijder',
'addnewrelated'		=>	'Voeg een nieuwe verwante taak toe',
'add'				=>	'Voeg toe!',
'otherrelated'		=>	'Andere verwante taken van deze taak',
'receivenotify'		=>	'Deze gebruikers krijgen gedetailleerde berichten wanneer deze taak veranderd.',
'addusertolist'		=>	'Voeg gebruiker toe aan deze lijst',
'addtolist'			=>	'Voeg toe aan de lijst',
'addmyself'			=>	'Voeg mezelf toe aan deze lijst',
'removemyself'		=>	'Verwijder mezelf van deze lijst',
'invalidtaskid'		=>	'Er is geen taak met dat ID!',
'theseusersnotify'	=>	'Deze gebruikers krijgen gedetailleerde berichten wanneer deze taak veranderd.',

);
?>
