<?php

$admin_text = array (

'edituser'			=>	'Modifica utente',
'username'			=>	'Username',
'realname'			=>	'Vero nome',
'emailaddress'		=>	'Indirizzo e-mail',
'jabberid'			=>	'Jabber ID',
'notifytype'		=>	'Tipo di notifica',
'group'				=>	'Gruppo',
'accountenabled'	=>	'Utenza abilitata',
'updatedetails'		=>	'Aggiorna le informazioni',
'setglobally'		=>	'Questa opzione&eacute; stata impostata a livello globale.',

'usergroupmanage'	=>	'Gestione Utenti e Gruppi',
'newuser'			=>	'Registra un nuovo utente',
'newgroup'			=>	'Crea un nuovo gruppo',
'yes'				=>	'Si',
'no'				=>	'No',

'editgroup'			=>	'Modifica il gruppo',
'groupname'			=>	'Nome del gruppo',
'description'		=>	'Descrizione',
'admin'				=>	'Amministratore del gruppo',
'opennewtasks'		=>	'Apri un nuovo task',
'modifytasks'		=>	'Modifica un task esistente',
'addcomments'		=>	'Aggiungi commenti',
'attachfiles'		=>	'Aggiungi file',
'vote'				=>	'Vota',
'groupenabled'		=>	'I membri possono fare login',

'tasktypelist'		=>	'Lista dei tipi di task',
'categorylist'		=>	'Lista delle categorie',
'oslist'			=>	'Lista dei sistemi operativi',
'resolutionlist'	=>	'Lista delle soluzioni',
'versionlist'		=>	'Lista delle versioni',
'severitylist'		=>	'Lista delle severit&agrave;',
'listnote'			=>	'Nota:  Disabilitando il box "mostra" potrebbe alterare alcuni task quando in modalit&agrave;
modifica.  La modifica del campo "Nome" cambier&agrave; tutti i task con quel nome.',
'name'				=>	'Nome',
'order'				=>	'Ordinamento',
'back'				=>	'Sfondo',
'text'				=>	'Testo',
'highlight'			=>	'In evidenza',
'show'				=>	'Mostra',
'owner'				=>	'Proprietario',
'selectowner'		=>	'Seleziona il proprietario',
'update'			=>	'Aggiorna',
'addnew'			=>	'Aggiungi nuovo',

'flysprayprefs'		=>	'Preferenze di Flyspray',
'projecttitle'		=>	'Titolo del Progetto',
'baseurl'			=>	'URL base per questa installazione',
'replyaddress'		=>	'Indirizzo e-mail di reply per le notifiche',
'themestyle'		=>	'Tema / Stile',
'language'			=>	'Linguaggio',
'anonview'			=>	'Consenti agli utenti anonimi di visualizzare i task',
'allowanon'			=>	'Consenti agli utenti anonimi di creare nuovi task',
'never'				=>	'Mai',
'anonymously'		=>	'In modo anonimo',
'afterregister'		=>	'Solo dopo essere stati registrati',
'spamproof'			=>	'Abilita il codice di conferma per le nuove registrazioni utenti',
'anongroup'			=>	'Gruppo per i nuovi utenti',
'groupassigned'		=>	'Ai membri di questo gruppo possono essere assegnati dei task',
'forcenotify'		=>	'Forza la notifica dei task come',
'none'				=>	'Non mandare mai',
'userchoose'		=>	'Lascia scegliere l\'utente',
'email'				=>	'e-mail',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Default category owner',
'noone'				=>	'Nessuna',
'jabbernotify'		=>	'Notifiche Jabber',
'jabberserver'		=>	'Server',
'jabberport'		=>	'Port',
'jabberuser'		=>	'Account Username',
'jabberpass'		=>	'Account Password',
'saveoptions'		=>	'Salva le opzioni',

'editcomment'		=>	'Modifica il Commento',
'commentby'			=>	'Commento a cura di',
'saveeditedcomment'	=>	'Salva il commento modificato',

// Added in version 0.9.5

'projectprefs'		=>	'Preferenze del progetto',
'defaultproject'	=>	'Progetto predefinito',
'projectlists'		=>	'Lista di progetti',
'showlogo'			=>	'Mostra titolo logo immagine',
'intromessage'		=>	'Messaggio di introduzione',
'isactive'			=>	'Il progetto &egrave; attivo',
'createproject'		=>	'Crea un nuovo progetto',

);
?>
