<?php

$details_text = array (

'task'				=>	'Task',
'edittask'				=>	'Modifica questo task',
'openedby'			=>	'Aperto da',
'editedby'			=>	'Ultima modifica da parte di',
'tasktype'			=>	'Tipo di task',
'category'			=>	'Categoria',
'status'			=>	'Status',
'assignedto'		=>	'Assegnato a',
'noone'				=>	'Nessuno',
'operatingsystem'	=>	'Sistema operativo',
'severity'			=>	'Severit&agrave;',
'reportedversion'	=>	'Riportato nella Versione',
'dueinversion'		=>	'Dovuto per la Versione',
'undecided'			=>	'Non deciso',
'percentcomplete'	=>	'Percentuale Completata',
'details'			=>	'Dettagli',
'savedetails'		=>	'Salva Dettagli',
'canceledit'		=>	'Cancella Modifiche',
'anonymous'			=>	'Origine anonima',
'complete'			=>	'completato',
'closedby'			=>	'Closed by',
'reasonforclosing'	=>	'Moivo per chiuderlo:',
'reopenthistask'	=>	'Riapri questo task',
'closetask'			=>	'Chiudi Task',
'comments'			=>	'Commenti',
'attachments'		=>	'Attachment',
'relatedtasks'		=>	'Task correlati',
'notifications'		=>	'Notifiche',
'edit'				=>	'Modifica',
'delete'			=>	'Cancella',
'commentby'			=>	'Commento a cura di',
'addcomment'		=>	'Aggiungi commento',
'fileuploadedby'	=>	'File caricato da',
'uploadafile'		=>	'Carica un file come attach',
'description'		=>	'Descrizione',
'uploadnow'			=>	'Carica ora!',
'thesearerelated'	=>	'Questi task sono correlati a questo task',
'remove'			=>	'Rimuovi',
'addnewrelated'		=>	'Aggiungi un nuovo task correlato',
'add'				=>	'Aggoingi!',
'otherrelated'		=>	'Altri task  a cui questo &eacute; correlato',
'receivenotify'		=>	'Questi utenti riceveranno una notifica dettagliata quando questo task ha variazioni.',
'addusertolist'		=>	'Aggiungi un utente a questa lista',
'addtolist'			=>	'Aggiungi alla lista',
'addmyself'			=>	'Aggiungi il sottoscritto a questa lista',
'removemyself'		=>	'Rimuovi il sottoscritto da questa lista',
'invalidtaskid'		=>	'Non c\'&eacute; alcun task con questo identificativo',
'theseusersnotify'	=>	'Questi utenti riceveranno una notifica dettagliata quando questo task ha variazioni.',

// Added in version 0.9.5

'attachedtoproject'	=>	'Allegato al progetto',

);
?>
