<?php

global $admin_text;
$admin_text = array (

'edituser'			=>	'Editar Usuario',
'username'			=>	'Nombre de Usuario',
'realname'			=>	'Nombre Real',
'emailaddress'		=>	'E-mail',
'jabberid'			=>	'Jabber ID',
'notifytype'		=>	'Tipo de Notificaci&oacute;n',
'group'				=>	'Grupo',
'accountenabled'	=>	'Cuenta Habilitada',
'updatedetails'		=>	'Actualizar detalles',
'setglobally'		=>	'Esta preferencia fu&eacute; definida global.',

'usergroupmanage'	=>	'Manejo de Usuarios y Grupos',
'newuser'			=>	'Registrar Nuevo Usuario',
'newgroup'			=>	'Crear Nuevo Grupo',
'yes'				=>	'Si',
'no'				=>	'No',

'editgroup'			=>	'Editar Grupo',
'groupname'			=>	'Nombre de Grupo',
'description'		=>	'Descripci&oacute;n',
'admin'				=>	'Admin del grupo',
'opennewtasks'		=>	'Abrir nuevas tareas',
'modifytasks'		=>	'Modificar tareas existentes',
'addcomments'		=>	'Agregar comentarios',
'attachfiles'		=>	'Adjuntar archivos',
'vote'				=>	'Votar',
'groupenabled'		=>	'Miembros pueden loguearse',

'tasktypelist'		=>	'Lista de tipos de tareas',
'categorylist'		=>	'Lista de categor&iacute;as',
'oslist'				=>	'Lista de Sistemas Operativos',
'resolutionlist'	=>	'Lista de resoluciones',
'versionlist'		=>	'Lista de versiones',
'severitylist'		=>	'Lista de gravedades',
'listnote'			=>	'Nota:  Desmarcando la opci&oacute;n "mostrar" puede alterar algunas tareas estando en modo "edici&oacute;n". Al cambiar el campo "Nombre" se actualizar&aacute;n todas las tareas por el nombre especificado.',
'name'				=>	'Nombre',
'order'				=>	'Orden',
'back'				=>	'Atr&aacute;s',
'text'				=>	'Texto',
'highlight'			=>	'Resaltar',
'show'				=>	'Mostrar',
'owner'				=>	'Due&ntilde;o',
'selectowner'		=>	'Seleccione Due&ntilde;o',
'update'			=>	'Actualizar',
'addnew'			=>	'Agregar nuevo',

'flysprayprefs'		=>	'Preferencias de Flyspray',
'projecttitle'		=>	'Titulo del proyecto',
'baseurl'			=>	'URL de base para esta instalaci&oacute;n',
'replyaddress'		=>	'Email de respuesta para las notificaciones',
'themestyle'		=>	'Tema / Estilo',
'language'			=>	'Lenguaje',
'anonview'			=>	'Permitir ver tareas a usuarios an&oacute;nimos',
'allowanon'			=>	'Permitir abrir nuevas tareas a usuarios an&oacute;nimos',
'never'				=>	'Nunca',
'anonymously'		=>	'Anonimamente',
'afterregister'		=>	'Solo despues de registrarse',
'spamproof'			=>	'Habilitar codigo de confirmaci&oacute;n para nuevos usuarios',
'anongroup'			=>	'Grupo para nuevos usuarios registrados',
'groupassigned'		=>	'Miembros de estos grupos pueden asignar tareas',
'forcenotify'		=>	'Forzar notificaci&oacute;n de tareas utilizando',
'none'				=>	'No enviar nunca',
'userchoose'		=>	'El usuario lo elegir&aacute;',
'email'				=>	'Email',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Due&ntilde;o de categor&iacute;a por defecto',
'noone'				=>	'Ninguno',
'jabbernotify'		=>	'Notificaciones Jabber',
'jabberserver'		=>	'Servidor',
'jabberport'		=>	'Puerto',
'jabberuser'		=>	'Nombre de Usuario de la cuenta',
'jabberpass'		=>	'Contrase&ntilde;a de la cuenta',
'saveoptions'		=>	'Guardar opciones',

'editcomment'		=>	'Editar comentario',
'commentby'			=>	'Comentario por',
'saveeditedcomment'	=>	'Guardar comentario editado',

// added in version 0.9.5

'projectprefs'		=>	'Preferencias del proyecto',
'defaultproject'	=>	'Proyecto por defecto',
'projectlists'		=>	'Lista de proyectos',
'showlogo'			=>	'Mostrar imagen de titulo',
'intromessage'		=>	'Mensaje introductorio',
'isactive'			=>	'El proyecto est&aacute; activo',
'createproject'		=>	'Crear nuevo proyecto',
// Added in version 0.9.6

'nopermission'		=>  'No tiene permiso para usar esta p&aacute;gina.',
'listordertip'		=>  'El orden en que estos items aparecer&eacute;an el la lista',
'listshowtip'		=>	'Mostrar este item en la lista',
'categoryownertip'	=>  'Esta persona recibir&aacute; notificaciones cuando se abra una tarea en esta categor&iacute;a',
'categoryparenttip'	=>	'La categor&iacute;a padre donde estar&aacute; este nuevo item',
'notsubcategory'	=>	'Ninguna - es una categor&iacute; de nivel superior',
'showinlineimages'	=>  'Mostrar dentro las imagenes adjuntas',
'dateformat'		=>	'Formato de la fecha',
'dateformat_extended' => 'Formato de la fecha detallado',
'subcategoryof'		=>	'Sub-Categor&iacute;a de',
'visiblecolumns'	=>	'Columnas visibles en el listado de tareas',
'tense'			=>	'Tiempo',
'listtensetip'		=>	'Pasado, Presente o Futuro',
'past'			=>	'Pasado',
'present'		=>	'Presente',
'future'		=>	'Futuro',
'changepass'	=>      'Cambiar Contrase&ntilde;a',
'confirmpass'	=>      'Confirmar Contrase&ntilde;a',

);
?>
