<?php

global $admin_text;
$admin_text = array (

'edituser'           => 'Editar usuario',
'username'           => 'Nombre de usuario',
'realname'           => 'Nombre real',
'emailaddress'       => 'Direccion de Email',
'jabberid'           => 'Jabber ID',
'notifytype'         => 'Tipo de notificacion',
'group'              => 'Grupo',
'accountenabled'     => 'Cuenta habilitada',
'updatedetails'      => 'Actualizar detalles',
'setglobally'        => 'Estas preferencias fueron configuradas globalmente.',

'usergroupmanage'    => 'Admin. de Usuarios y Grupos',
'newuser'            => 'Registrar nuevo usuario',
'newgroup'           => 'Crear un grupo nuevo',
'yes'                => 'Si',
'no'                 => 'No',

'editgroup'          => 'Editar Grupo',
'groupname'          => 'Nombre del Grupo',
'description'        => 'Descripcion',
'admin'              => 'Grupo Admin',
'opennewtasks'       => 'Abrir tareas nuevas',
'modifytasks'        => 'Modificar tareas existentes',
'addcomments'        => 'Agregar comentarios',
'attachfiles'        => 'Adjuntar archivos',
'vote'               => 'Votar',
'groupenabled'       => 'Los miembros pueden ingresar al sistema',

'tasktypelist'       => 'Lista de Tipos de Tarea',
'categorylist'       => 'Lista de Categorias',
'oslist'             => 'Lista de Sistemas Operativos',
'resolutionlist'     => 'Lista de Resoluciones',
'versionlist'        => 'Lista de Versiones',
'severitylist'       => 'Lista de Gravedades',
'listnote'           => 'Nota: Desmarcando el recuadro "Mostrar" puede alterar algunas tareas en modo edicion. Si modifica el campo "Nombre" el sistema cambiara todas las tareas con ese nombre.',
'name'               => 'Nombre',
'order'              => 'Orden',
'back'               => 'Atras',
'text'               => 'Texto',
'highlight'          => 'Resaltar',
'show'               => 'Mostrar',
'owner'              => 'Propietario',
'selectowner'        => 'Elija Propietario',
'update'             => 'Actualizar',
'addnew'             => 'Agregar nueva',

'flysprayprefs'      => 'Flyspray preferences',
'projecttitle'       => 'Titulo del projecto',
'baseurl'            => 'URL base para esta instalacion',
'replyaddress'       => 'Direccion email de respuesta para notificaciones',
'themestyle'         => 'Tema / Estilo',
'language'           => 'Lenguaje',
'anonview'           => 'Los usuarios anonimos pueden ver las tareas',
'allowanon'          => 'Los usuarios anonimos pueden abrir nuevas tareas',
'never'              => 'Nunca',
'anonymously'        => 'Anonimamente',
'afterregister'      => 'Solo despues de registrarse',
'spamproof'          => 'Habilitar Codigo de Confirmacion para la registracion de nuevos usuarios',
'anongroup'          => 'Grupo para los nuevos usuarios registrados',
'groupassigned'      => 'A los miembros de estos grupos se les puede asignar tareas',
'forcenotify'        => 'Forzar notificacion como',
'none'               => 'Nunca enviar',
'userchoose'         => 'Dejar decidir al usuario',
'email'              => 'Email',
'jabber'             => 'Jabber',
'defaultcatowner'    => 'Due&ntilde;o por defecto de la categoria',
'noone'              => 'Nadie',
'jabbernotify'       => 'Notificaciones Jabber',
'jabberserver'       => 'Server',
'jabberport'         => 'Port',
'jabberuser'         => 'Cuenta Username',
'jabberpass'         => 'Cuenta Password',
'saveoptions'        => 'Grabar opciones',

'editcomment'        => 'Modificar Comentario',
'commentby'          => 'Comentario por',
'saveeditedcomment'  => 'Guardar comentario modificado',

// Added in version 0.9.5

'projectprefs'       => 'Preferencias del Proyecto',
'defaultproject'     => 'Proyecto por defecto',
'projectlists'       => 'Lista de proyectos',
'showlogo'           => 'Mostrar logo',
'intromessage'       => 'Mensaje introductorio',
'isactive'           => 'Proyecto activo',
'createproject'      => 'Crear nuevo Proyecto',

// Added in version 0.9.6

'nopermission'       => 'No tiene permiso para usar esta pagina.',
'listordertip'       => 'El orden en que los items apareceran listados',
'listshowtip'        => 'Mostrar este item en la lista',
'categoryownertip'   => 'Esta persona recibira notificaciones cuando una tarea se abra dentro de esta categoria',
'categoryparenttip'  => 'La categoria padre de esta categoria',
'notsubcategory'     => 'Ninguna - es una categoria de nivel superior',
'showinlineimages'   => 'Mostrar las imagenes adjuntas',
'dateformat'         => 'Formato de la fecha',
'dateformat_extended' => 'Formato detallado de la fecha',
'subcategoryof'      => 'Sub-categoria de',
'visiblecolumns'     => 'Columnas visibles en la lista de tareas',
'tense'              => 'Tiempo',
'listtensetip'       => 'Pasado, Presente o Futuro',
'past'               => 'Pasado',
'present'            => 'Presente',
'future'             => 'Futuro',
'changepass'         => 'Cambiar Contrase&ntilde;a',
'confirmpass'        => 'Confirmar Contrase&ntilde;a',

// Added in version 0.9.7

'projectmanager'     => 'Manager del Proyecto',
'viewtasks'          => 'Ver tareas',
'opennewtasks'       => 'Abrir nuevas tareas',
'modifyowntasks'     => 'Modificar tareas propias',
'modifyalltasks'     => 'Modificar tareas de otros',
'viewcomments'       => 'Ver comentarios',
'editcomments'       => 'Editar comentarios',
'deletecomments'     => 'Eliminar comentarios',
'viewattachments'    => 'Ver adjuntos',
'createattachments'  => 'Crear adjuntos',
'deleteattachments'  => 'Eliminar adjuntos',
'viewhistory'        => 'Ver historial',
'closeowntasks'      => 'Cerrar tareas propias',
'closeothertasks'    => 'Cerrar tareas de otros',
'assigntoself'       => 'Asignarse tareas a si mismo si no estan asignadas',
'assignotherstoself' => 'Asignarse tareas de terceros',
'viewreports'        => 'Ver reportes',
'othersview'         => 'Permitir que cualquiera vea este proyecto',
'usergroups'         => 'Usuarios y Grupos',
'globalgroup'        => 'Grupo Global',  // Singular 
'globalgroups'       => 'Grupos Globales', // Plural
'defaultglobalgroup' => 'Grupo Global por defecto para nuevos usuarios',
'addtogroup'         => 'Agregar al grupo',
'moveuserstogroup'   => 'Mover usuarios al grupo',
'nogroup'            =>  'Sin grupo - Eliminar del proyecto',
'pendingrequests'    =>  'Pedidos pendientes de Admin',
'eventdesc'          =>  'Descripcion del evento',
'requestedby'        =>  'Pedido por',
'daterequested'      =>  'Fecha del pedido',
'closetask'          =>  'Cerrar tarea',
'reopentask'         =>  'Reabrir tarea',
'applymember'        =>  'Aplicar para ser miembro del proyecto',
'forcurrentproj'     =>  'Para el actual poyecto',
'lostpw'             =>  'Recuperar contrase&ntilde;a perdida',
'lostpwexplain'      =>  'Ingrese su nombre de usuario para enviarle un enlace y poder cambiar su contrase&ntilde;a. Este enlace se le enviara a la direccion de notificacion que consta en su pefil.',
'sendlink'           =>  'Enviar enlace',
'savenewpass'           =>      'Grabar nueva contrase&ntilde;a',
'badmagic'              =>      'Esta es una clave magica invalida! Esta seguro que la obtuvo de su mensaje de notificacion?',
'anonreg'               =>      'Permitir el registro de nuevos usuarios',
'allowanonopentask'     =>      'Permitir abrir tareas a usuarios anonimos',
'editglobalgroup'       =>      'Editar el Grupo Global',
'editgroupforproj'      =>      'Editar el Grupo para el Proyecto',
'notshownforadmin'      =>      'Los permisos no se muestran para el grupo Admin. Ud. no necesita de ellas.',
'general'               =>      'General',
'userregistration'      =>      'Registro de Usuario',
'notifications'         =>      'Notificaciones',
'resetoptions'          =>      'Resetear Opciones',


// Added in version 0.9.8

'preferences'           =>    'Preferencias',
'tasktypes'             =>    'Tipos de Tarea',
'resolutions'           =>    'Resoluciones',
'categories'            =>    'Categorias',
'operatingsystems'      =>    'Sistemas Operativos',
'versions'              =>    'Versiones',
'admintoolbox'          =>    'Barra de Herramientas del Admin.',
'newproject'            =>    'Nuevo Proyecto',
'delete'                =>    'Eliminar',
'listdeletetip'         =>    'Eliminar este item de la lista',
'lookandfeel'           =>    'Look and Feel',
'globaltheme'           =>    'Tema Global',
'emailnotify'           =>    'Notificaciones via Email',
'fromaddress'           =>    'Direccion del Remitente',
'smtpserver'            =>    'SMTP Server',
'smtpuser'              =>    'SMTP Username',
'smtppass'              =>    'SMTP Password',
'addrewrite'            =>    'Usar reescritura de direccion (address rewriting)',
'usereminderdaemon'     =>    'Habilitar en 2do. plano (background) el \'reminder daemon\'',
'tasksperpage'          =>    'Tareas por pagina',


);
?>