<?php

global $details_text;
$details_text = array (

'task'				=>	'Tarea',
'edittask'				=>	'Editar esta tarea',
'openedby'			=>	'Abierta por',
'editedby'			=>	'Ultima edici&oacute;n por',
'tasktype'			=>	'Tipo de Tarea',
'category'			=>	'Categoria',
'status'				=>	'Estado',
'assignedto'		=>	'Asignada a',
'noone'				=>	'ninguno',
'operatingsystem'	=>	'Sistema Operativo',
'severity'			=>	'Gravedad',
'reportedversion'	=>	'Versi&oacute;n Reportada',
'dueinversion'		=>	'Agendado para versi&oacute;n',
'undecided'			=>	'Sin decidir',
'percentcomplete'	=>	'Porcentaje completado',
'details'			=>	'Detalles',
'savedetails'		=>	'Guardar detalles',
'canceledit'		=>	'Cancelar edici&oacute;n',
'anonymous'			=>	'Env&iacute;o an&oacute;nimo',
'complete'			=>	'Completo',
'closedby'			=>	'Cerrado por',
'reasonforclosing'	=>	'Raz&oacute;n de cierre:',
'reopenthistask'	=>	'Re-abrir esta tarea',
'closetask'			=>	'Cerrar tarea',
'comments'			=>	'Comentarios',
'attachments'		=>	'Adjuntos',
'relatedtasks'		=>	'Tareas relacionadas',
'notifications'		=>	'Notificaciones',
'edit'				=>	'Editar',
'delete'				=>	'Eliminar',
'commentby'			=>	'Comentario por',
'addcomment'		=>	'Agregar comentario',
'fileuploadedby'	=>	'Archivo subido por',
'uploadafile'		=>	'Subir un archivo',
'description'		=>	'Descripci&oacute;n',
'uploadnow'			=>	'Subir ahora!',
'thesearerelated'	=>	'Estas tareas se relacionan con esta tarea',
'remove'				=>	'Remover',
'addnewrelated'	=>	'Agregar una nueva tarea relacionada',
'add'					=>	'Agregar!',
'otherrelated'		=>	'Otras tareas que se relacionan a esta tarea',
'receivenotify'		=>	'Estos usuarios recibir&aacute;n notificaciones detalladas cuando esta tarea cambie.',
'addusertolist'		=>	'Agregar usuario a la lista',
'addtolist'			=>	'Agregar a la lista',
'addmyself'			=>	'Agregarme a la lista',
'removemyself'		=>	'Removerme de la lista',
'invalidtaskid'		=>	'No hay tareas con ese ID!',
'theseusersnotify'	=>	'Esos usuarios recibir&aacute;n notificaciones detalladas ni bien esta tarea cambie.',

// added in version 0.9.5

'attachedtoproject'	=>	'Adjuntado al proyecto',
// Added in version 0.9.6

'reminders'         =>   'Recordatorios',
'system'            =>   'Sistema',
'remindthisuser'    =>   'Recordar a este usuario',
'thisoften'         =>   'Con este intervalo',
'startafter'        =>   'Espera antes de enviar recordatorios',
'hours'             =>   'Hora(s)',
'days'              =>   'Dia(s)',
'weeks'             =>   'Semana(s)',
'addreminder'       =>   'Agregar Recordatorio',
'defaultreminder'   =>   'Este es un recordatorio para que obvserve la siguiente tarea Flyspray:',
'message'           =>   'Mensaje',
'closed'			=>   'Cerrado',
'filename'			=>   'Nombre de archivo:',
'date'				=>   'Fecha:',
'filesize'			=>   'Tama&ntilde;o de archivo:',
'closurecomment'	=>   'Comentarios adicionales sobre el cierre:',

'history'           =>   'Historial',
'nohistory'         =>   'Historial no disponible.',
'eventdate'         =>   'Fecha',
'user'              =>   'Usuario',
'event'             =>   'Evento',
'fieldchanged'      =>   'Campo modificado',
'taskopened'        =>   'Tarea abierta',
'taskreopened'      =>   'Tarea re-abierta',
'taskclosed'        =>   'Tarea cerrada',
'commentadded'      =>   'Comentario agregado',
'commentedited'     =>   'Comentario editado',
'commentdeleted'    =>   'Comentario eliminado',
'attachmentadded'   =>   'Adjunto agregado',
'attachmentdeleted' =>   'Adjunto eliminado',
'taskedited'        =>   'Detalles de la tarea editado',
'notificationadded' =>   'Usuario sumado a la lista de notificaci&oacute;n',
'notificationdeleted' => 'Usuario removido de la lista de notificaci&oacute;n',
'relatedadded'      =>   'Tarea relacionada agregada',
'relateddeleted'    =>   'Tarea relacionada eliminada',
'taskassigned'      =>   'Tarea asignada a',
'taskreassigned'    =>   'Tarea reasignada a',
'assignmentremoved' =>   'Asignaci&oacute; eliminada',
'summary'           =>   'Resumen',
'addedasrelated'    =>   'Tarea agregada a la lista de relacionadas de',
'deletedasrelated'  =>   'Tarea eliminada de la lista de relacionadas de',
'reminderadded'     =>   'Recordatorio agregado',
'reminderdeleted'   =>   'Recordatorio eliminado',
'priority'          =>   'Prioridad',
'previousvalue'     =>   'Valor previo',
'newvalue'          =>   'Nuevo valor',

);
?>
