<?php

global $details_text;
$details_text = array (

'task'                =>    'Tarea',
'edittask'            =>    'Editar tarea',
'openedby'            =>    'Abierta por',
'editedby'            =>    'Ultima edicion por',
'tasktype'            =>    'Tipo de tarea',
'category'            =>    'Categoria',
'status'              =>    'Estado',
'assignedto'          =>    'Asignada a',
'noone'               =>    'Nadie',
'operatingsystem'     =>    'Sistema Operativo',
'severity'            =>    'Gravedad',
'reportedversion'     =>    'Version reportada',
'dueinversion'        =>    'Agendada para version',
'undecided'           =>    'Sin decidir',
'percentcomplete'     =>    'Porcentaje completo',
'details'             =>    'Detalles',
'savedetails'         =>    'Guardar detalles',
'canceledit'          =>    'Cancelar edicion',
'anonymous'           =>    'Envio anonimo',
'complete'            =>    'completo',
'closedby'            =>    'Cerrada por',
'reasonforclosing'    =>    'Razon de cierre:',
'reopenthistask'      =>    'Re-abrir esta tarea',
'closetask'           =>    'Cerrar tarea',
'comments'            =>    'Comentarios',
'attachments'         =>    'Adjuntos',
'relatedtasks'        =>    'Tareas relacionadas',
'notifications'       =>    'Notificaciones',
'edit'                =>    'Editar',
'delete'              =>    'Eliminar',
'commentby'           =>    'Comentario por',
'addcomment'          =>    'Agregar comentario',
'fileuploadedby'      =>    'Archivo subido por',
'uploadafile'         =>    'Subir archivo adjunto',
'description'         =>    'Descripcion',
'uploadnow'           =>    'Subir ahora!',
'thesearerelated'     =>    'Estas tareas estan relacionadas con la tarea actual',
'remove'              =>    'Borrar',
'addnewrelated'       =>    'Agregar nueva tarea relacionada',
'add'                 =>    'Agregar!',
'otherrelated'        =>    'Otras tareas relacionadas a esta tarea',
'receivenotify'       =>    'Estos usuarios recibiran notificaciones detalladas cuando esta tarea cambie',
'addusertolist'       =>    'Sumar usuario a la lista',
'addtolist'           =>    'Sumar a la lista',
'addmyself'           =>    'Sumarme a la lista',
'removemyself'        =>    'Removerme de la lista',
//'invalidtaskid'       =>    'There is no task with that id!',  Removed in 0.9.7
'theseusersnotify'    =>    'Estos usuarios recibiran notificaciones detalladas cuando esta tarea cambie',

// Added in version 0.9.5

'attachedtoproject'   =>    'Adjuntado al Proyecto',

// Added in version 0.9.6

'reminders'           =>   'Recordatorios',
'system'              =>   'Sistema',
'remindthisuser'      =>   'Recordar a este usuario',
'thisoften'           =>   'Con esta continuidad',
'startafter'          =>   'Esperar antes de comenzar los recordatorios',
'hours'               =>   'Hora(s)',
'days'                =>   'Dia(s)',
'weeks'               =>   'Semana(s)',
'addreminder'         =>   'Sumar Recordatorio',
'defaultreminder'     =>   'Este recordatorio es para que mire la siguiente tarea Flyspray:',
'message'             =>   'Mensaje',
'closed'              =>   'Cerrado',
'filename'            =>   'Archivo:',
'date'                =>   'Fecha:',
'filesize'            =>   'Tama&ntilde;o:',
'closurecomment'      =>   'Comentarios adicionales sobre el cierre:',
'history'             =>   'Historial',
'nohistory'           =>   'No hay historial disponible.',
'eventdate'           =>   'Fecha',
'user'                =>   'Usuario',
'event'               =>   'Evento',
'fieldchanged'        =>   'Campo modificado',
'taskopened'          =>   'Tarea abierta',
'taskreopened'        =>   'Tarea re-abierta',
'taskclosed'          =>   'Tarea cerrada',
'commentadded'        =>   'Comentario sumado',
'commentedited'       =>   'Comentario editado',
'commentdeleted'      =>   'Comentario borrado',
'attachmentadded'     =>   'Adjunto sumado',
'attachmentdeleted'   =>   'Adjunto borrado',
'taskedited'          =>   'Detalle de la Tarea editado',
'notificationadded'   =>   'Usuario sumado a la lista de notificaciones',
'notificationdeleted' =>   'Usuario borrado de la lista de notificaciones',
'relatedadded'        =>   'Tarea relacionada sumada',
'relateddeleted'      =>   'Tarea relaiconada borrada',
'taskassigned'        =>   'Tarea asignada a',
'taskreassigned'      =>   'Tarea reasignada a',
'assignmentremoved'   =>   'Asignacion removida',
'summary'             =>   'Resumen',
'addedasrelated'      =>   'Tarea sumada a la lista de relacionadas de',
'deletedasrelated'    =>   'Tarea removida de la lista de relacionadas de',
'reminderadded'       =>   'Recordatorio sumado',
'reminderdeleted'     =>   'Recordatorio removido',
'priority'            =>   'Prioridad',
'previousvalue'       =>   'Valor previo',
'newvalue'            =>   'Nuevo valor',


// Added in version 0.9.7

'selectareason'       =>   'Seleccione una razon',
'assigntome'          =>   'Asignarmela a mi',
'reopenrequest'       =>   'Requerir re-apertura',
'requestclose'        =>   'Requerir cierre',
'ownershiptaken'      =>   'Usuario tomo propiedad',
'closerequestmade'    =>   'Requerido el cierre de la tarea',
'reopenrequestmade'   =>   'Requerida la reapertura de la tarea',
'taskdependson'       =>   'Esta tarea depende de',
'taskblocks'          =>   'Esta tarea bloquea el cierre de las siguientes tareas',
'addnew'              =>   'Agregar nuevo',
'depadded'            =>   'Dependencia agregada:',
'depaddedother'       =>   'Esta tarea se agrego como dependencia:',
'depremoved'          =>   'Dependencia removida:',
'depremovedother'     =>   'Esta tarea fue removida de las dependencias de otras tareas:',
'showdetailserror'    =>   'Esa tarea no existe, o no tiene permiso para verla.',
'makeprivate'         =>   'Hacerla Privada',
'makepublic'          =>   'Hacerla Publica',
'taskmadeprivate'    =>    'La Tarea ahora es privada',
'taskmadepublic'     =>    'Se removio la privacidad - Ahora la Tarea es publica',


// Added in version 0.9.8

'confirmdeletecomment'  =>    'Seguro que elimina este comentario?  Todos los adjuntos tambien se eliminaran!',
'confirmdeleteattach'   =>    'Seguro que elimina este adjunto?',
'selectedhistory'       =>    'Observando detalles del historial seleccionado',
'showallhistory'        =>    'Mostrar nuevamente la solapa completa del historial',
'hidethis'              =>    'Ocultar nuevamente esta area',
'mark100'               =>    'Marcar la tarea como 100% completada',
'watchtask'             =>    'Observar esta tarea',
'stopwatching'          =>    'Dejar de observar esta tarea',
'commentlink'           =>    'Enlace a este comentario',
'submitreq'             =>    'Enviar pedido',
'givereason'            =>    'Razon para este pedido',
'pmreqdenied'           =>    'El Manager del Proyecto rechazo el pedido',
'taskpendingreq'        =>    'Accion pendiente del Manager del Proyecto.  Mire la solapa del Historial para mas detalles.',
'previoustask'          =>    'Tarea previa',
'nexttask'              =>    'Tarea proxima',
'duedate'               =>    'Fecha de vencimiento',
'selectmorefiles'       =>    'Seleccionar mas archivos',
'attachnoperms'         =>    'Existen adjuntos en este comentario, pero Ud. no tiene permiso para verlos.',
'open'                  =>    'ABIERTO',
'closed'                =>    'CERRADO',
'depgraph'              =>    'Ver grafico de Dependencia',

);
?>
