<?php

// Translation to Danish by: Michael S. Müller <msm(at)dbio(dot)dk>

$admin_text = array (

'edituser'			=>	'Ret bruger',
'username'			=>	'Brugernavn',
'realname'			=>	'Faktisk navn',
'emailaddress'		=>	'Email adresse',
'jabberid'			=>	'Jabber ID',
'notifytype'		=>	'Info type',
'group'				=>	'Gruppe',
'accountenabled'	=>	'Konto aktiv',
'updatedetails'		=>	'Opdatere detaljer',
'setglobally'		=>	'Denne pr&aelig;ference er sat globalt.',

'usergroupmanage'	=>	'Bruger og gruppe vedl.',
'newuser'			=>	'Register New User',
'newgroup'			=>	'Registrere ny bruger',
'yes'				=>	'Ja',
'no'				=>	'Nej',

'editgroup'			=>	'Ret gruppe',
'groupname'			=>	'Gruppe navn',
'description'		=>	'Beskrivelse',
'admin'				=>	'Admin gruppe',
'opennewtasks'		=>	'Ny opgave',
'modifytasks'		=>	'Ret opgave',
'addcomments'		=>	'Tilf&oslash;j kommentar',
'attachfiles'		=>	'Vedh&aelig;ft filer',
'vote'				=>	'Stem',
'groupenabled'		=>	'Medlem kan logge p&aring;',

'tasktypelist'		=>	'Opgave type liste',
'categorylist'		=>	'Kategori liste',
'oslist'			=>	'OS liste',
'resolutionlist'	=>	'L&oslash;snings liste',
'versionlist'		=>	'Versions liste',
'severitylist'		=>	'Grad liste',
'listnote'			=>	'Bem&aelig;rk: En ikke afkrydset "vis" boks kan betyde &aelig;ndret opgaver n&aring;r der rettes i "ret tilstand". &AElig;ndring af "navn" feltet vil rette alle opgaver med dette navn.',
'name'				=>	'Navn',
'order'				=>	'Ordrer',
'back'				=>	'Tilbage',
'text'				=>	'Tekst',
'highlight'			=>	'Fremh&aelig;v',
'show'				=>	'Vis',
'owner'				=>	'Ejer',
'selectowner'		=>	'V&aelig;lg ejer',
'update'			=>	'Opdatere',
'addnew'			=>	'Tilf&oslash;j ny',

'flysprayprefs'		=>	'Flyspray pr&aelig;ference',
'projecttitle'		=>	'Projekt titel',
'baseurl'			=>	'Grund URL til denne installation',
'replyaddress'		=>	'Svaremail til meddelelser',
'themestyle'		=>	'Tema / Stil',
'language'			=>	'Sprog',
'anonview'			=>	'Tillad anonyme bruger at se opgaver',
'allowanon'			=>	'Tillad anonyme bruger at oprette nye opgaver',
'never'				=>	'Aldrig',
'anonymously'		=>	'Anonymt',
'afterregister'		=>	'F&oslash;rst efter registrering',
'spamproof'			=>	'Brug bekr&aelig;ft kode ved ny bruger',
'anongroup'			=>	'Gruppe til nye bruger',
'groupassigned'		=>	'Medlemmer af disse grupper kan tildeles opgaver',
'forcenotify'		=>	'Tving opgave meddelelser som',
'none'				=>	'Send aldrig',
'userchoose'		=>	'Hver bruger v&aelig;lger selv',
'email'				=>	'Email',
'jabber'			=>	'Jabber',
'defaultcatowner'	=>	'Standart kategori ejer',
'noone'				=>	'Ingen',
'jabbernotify'		=>	'Jabber meddelelse',
'jabberserver'		=>	'Server',
'jabberport'		=>	'Port',
'jabberuser'		=>	'Konto brugernavn',
'jabberpass'		=>	'Konto adgangskode',
'saveoptions'		=>	'Gem ops&aelig;tning',

'editcomment'		=>	'Ret kommentar',
'commentby'			=>	'Kommentar af',
'saveeditedcomment'	=>	'Gem rettet kommentar',

// Added in version 0.9.5

'projectprefs'		=>	'Projekt pr&aelig;ference',
'defaultproject'	=>	'Standard projekt',
'projectlists'		=>	'Projekt liste',
'showlogo'			=>	'Vis titel logo billede',
'intromessage'		=>	'Indledende budskab',
'isactive'			=>	'Projektet er aktivt',
'createproject'		=>	'Opret et nyt projekt',

);
?>
