<?php

/*
 *
 * Svensk översättning av Flyspray:
 * Holger Gremminger
 * info@gremminger.de
 * www.gremminger.de
 * 
 */

global $admin_text;
$admin_text = array (

'edituser'          =>  'Redigera användare',
'username'          =>  'Användarnamn',
'realname'          =>  'Verkligt namn',
'emailaddress'      =>  'Epost-adress',
'jabberid'          =>  'Jabber-ID',
'notifytype'        =>  'Meddelandetyp',
'group'             =>  'Grupp',
'accountenabled'    =>  'Konto aktiverat',
'updatedetails'     =>  'Aktualisera detaljer',
'setglobally'       =>  'Denna inställning är global.',

'usergroupmanage'   =>  'Användar- och gruppförvaltning',
'newuser'           =>  'Registrera ny användare',
'newgroup'          =>  'Skapa ny grupp',
'yes'               =>  'Ja',
'no'                =>  'Nej',

'editgroup'         =>  'Redigera grupp',
'groupname'         =>  'Gruppnamn',
'description'       =>  'Beskrivning',
'admin'             =>  'Administratorgrupp',
'opennewtasks'      =>  'Skapa ny aktivitet',
'modifytasks'       =>  'Ändra existerande aktiviteter',
'addcomments'       =>  'Lägga till kommentarer',
'attachfiles'       =>  'Lägga till filer',
'vote'              =>  'Rösta',
'groupenabled'      =>  'Medlemmar kan logga in (grupp aktiv)',

'tasktypelist'      =>  'Lista: typer av aktiviteter',
'categorylist'      =>  'Lista: kategorier',
'oslist'            =>  'Lista: operativsystem',
'resolutionlist'    =>  'Lista: status',
'versionlist'       =>  'Lista: versioner',
'severitylist'      =>  'Lista: svårighetsgrader',
'listnote'          =>  'Anmärkning: om du ej markerar "Visa" kan en del av aktiviteterna framställas på ett annat sätt vid redigeringen. Om du ändrar fältet "Namn" så får alla aktiviteter det nya namnet.',
'name'              =>  'Namn',
'order'             =>  'Ordningsföljd',
'back'              =>  'Tillbaka',
'text'              =>  'Text',
'highlight'         =>  'Framhäv',
'show'              =>  'Visa',
'owner'             =>  'Ägare',
'selectowner'       =>  'Välj ägare',
'update'            =>  'Aktualisera',
'addnew'            =>  'Lägg till',

'flysprayprefs'     =>  'Flyspray optioner',
'projecttitle'      =>  'Projekttitel',
'baseurl'           =>  'Bas-URL för denna installation',
'replyaddress'      =>  'Svarsadress för epost-meddelanden',
'themestyle'        =>  'Design',
'language'          =>  'Språk',
'anonview'          =>  'Tillåt att anonyma användare kan se aktiviteter',
'allowanon'         =>  'Tillåt att anonyma användare kan skapa nya aktiviteter',
'never'             =>  'Aldrig',
'anonymously'       =>  'Anonym',
'afterregister'     =>  'Efter registrering',
'spamproof'         =>  'Aktivera bekräftelsekod för registrering avnya användare',
'anongroup'         =>  'Grupp för anonyma registreringar',
'groupassigned'     =>  'Medlemmar i dessa grupper kan tilldelas aktivteter',
'forcenotify'       =>  'Meddelande erforderligt som',
'none'              =>  'Sänd aldrig',
'userchoose'        =>  'Låt användaren välja',
'email'             =>  'Epost',
'jabber'            =>  'Jabber',
'defaultcatowner'   =>  'Standard kategori-ägare',
'noone'             =>  'Ingen',
'jabbernotify'      =>  'Jabber-meddelanden',
'jabberserver'      =>  'Server',
'jabberport'        =>  'Port',
'jabberuser'        =>  'Konto användarnamn',
'jabberpass'        =>  'Konto lösenord',
'saveoptions'       =>  'Spara optionerna',

'editcomment'       =>  'Redigera kommentar',
'commentby'         =>  'Kommentar av',
'saveeditedcomment' =>  'Spara redigerad kommentar',

// Added in version 0.9.5

'projectprefs'      =>  'Projektinställningar',
'defaultproject'    =>  'Standardprojekt',
'projectlists'      =>  'Projektlistor',
'showlogo'          =>  'Visa titellogga',
'intromessage'      =>  'Välkomstmeddelande',
'isactive'          =>  'Projekt är aktivt',
'createproject'     =>  'Skapa nytt projekt',

// Added in version 0.9.6

'nopermission'      =>  'Du är ej behörig att använda denna sidan.',
'listordertip'      =>  'Ordningsföljden för posterna i listan',
'listshowtip'       =>  'Visa denna post i listan',
'categoryownertip'  =>  'Denna användare får ett meddelande om en aktivitet skapas i denna kategori',
'categoryparenttip' =>  'Överordnad kategori för den nya kategorin',
'notsubcategory'    =>  'Ingen - ny kategori i översta nivån',
'showinlineimages'  =>  'Visa förhandsgranskning av infogade bilder',
'dateformat'        =>  'Datumformat',
'dateformat_extended' =>'Långt datumformat',
'subcategoryof'     =>  'Underkategori tillhörande',
'visiblecolumns'    =>  'Kolumner i aktivitetslistan',
'tense'             =>  'Tidsmässig inordning',
'listtensetip'      =>  'Förgångenhet, nutid eller framtid',
'past'              =>  'Förgångenhet',
'present'           =>  'Nutid',
'future'            =>  'Framtid',
'changepass'        =>  'Ändra lösenord',
'confirmpass'       =>  'Bekräfta lösenord',

// Added in version 0.9.7
'projectmanager'    =>  'Projektmanager',
'viewtasks'         =>  'Visa aktiviteterna',
'opennewtasks'      =>  'Skapa nya aktiviteter',
'modifyowntasks'    =>  'Redigera egna aktiviteter',
'modifyalltasks'    =>  'Redigera aktiviteter som tilldelats annan användare',
'viewcomments'      =>  'Visa kommentarer',
'editcomments'      =>  'Redigera kommentarer',
'deletecomments'    =>  'Radera kommentarer',
'viewattachments'   =>  'Visa bifogade filer',
'createattachments' =>  'Skapa bifogade filer',
'deleteattachments' =>  'Radera bifogade filer',
'viewhistory'       =>  'Visa historik',
'closeowntasks'     =>  'Stäng egna aktiviteter',
'closeothertasks'   =>  'Stäng aktiviteter som tilldelats annan användare',
'assigntoself'      =>  'Tillordna aktiviteter som ännu ej har tilldelats andra användare till dig själv',
'assignotherstoself'=>  'Tillordna aktiviteter som har tilldelats andra användare till dig själv',
'viewreports'       =>  'Visa rapporter',
'othersview'        =>  'Alla får se aktiviteter i detta projekt',
'usergroups'        =>  'Användare och grupper',
'globalgroup'       =>  'Global grupp',
'globalgroups'      =>  'Globala grupper',
'defaultglobalgroup'=>  'Standardgrupp för nya användare',
'addtogroup'        =>  'Lägg till grupp',
'moveuserstogroup'  =>  'Flytta till grupp',
'nogroup'           =>  'Ingen grupp - avlägsna ur projekt',
'pendingrequests'   =>  'Köade adminstrationsaktiviteter',
'eventdesc'         =>  'Beskrivning av händelsen',
'requestedby'       =>  'Fordrad av',
'daterequested'     =>  'Fordrat den',
'closetask'         =>  'Stäng aktivitet',
'reopentask'        =>  'Återöppna aktiviteten',
'applymember'       =>  'Be om medlemskap i projekt',
'forcurrentproj'    =>  'För det aktuella projektet',
'lostpw'            =>  'Glömt lösenord',
'lostpwexplain'     =>  'Mata in ditt användarnamn så skickas en länk för ändring av lösenordet till epost-adressen som angivits i din profil.',
'sendlink'          =>  'Skicka länk',
'savenewpass'       =>  'Spara nytt lösenord',
'badmagic'          =>  'Bekräftelsekoden är ogiltig. Kontrollera att koden har kopierats rätt ur meddelandet.',
'anonreg'           =>  'Tillåt registrering av nya användare',
'allowanonopentask' =>  'Gäster får skapa nya aktiviteter',
'editglobalgroup'   =>  'Redigera global grupp',
'editgroupforproj'  =>  'Redigera grupp för detta projekt',
'notshownforadmin'  =>  'Behörigheterna för administratorgruppen kan ej ändras.',
'general'           =>  'Allmänt',
'userregistration'  =>  'Registrering av användare',
'notifications'     =>  'Meddelanden',
'resetoptions'      =>  'Återställa inställningarna',

);
?>