<?php

/*
 *
 * Svensk översättning av Flyspray:
 * Holger Gremminger
 * info@gremminger.de
 * www.gremminger.de
 * 
 */

global $details_text;
$details_text = array (

'task'              =>  'Aktivitet',
'edittask'          =>  'Redigera aktivitet',
'openedby'          =>  'Öppnad av',
'editedby'          =>  'Senast redigerad av',
'tasktype'          =>  'Typ av aktivitet',
'category'          =>  'Kategori',
'status'            =>  'Status',
'assignedto'        =>  'Tillordnad',
'noone'             =>  'Ingen',
'operatingsystem'   =>  'Operativsystem',
'severity'          =>  'Svårighetsgrad',
'reportedversion'   =>  'Rapporterad version',
'dueinversion'      =>  'Förfaller i version',
'undecided'         =>  'Ej beslutat',
'percentcomplete'   =>  'Procent färdigt',
'details'           =>  'Detaljer',
'savedetails'       =>  'Spara detaljer',
'canceledit'        =>  'Avbryt redigering',
'anonymous'         =>  'Anonym rapporterare',
'complete'          =>  'avslutat',
'closedby'          =>  'Stängt av',
'reasonforclosing'  =>  'Orsak för stängning:',
'reopenthistask'    =>  'Åter öppna aktivitet',
'closetask'         =>  'Stäng aktivitet',
'comments'          =>  'Kommentarer',
'attachments'       =>  'Bifogade filer',
'relatedtasks'      =>  'Relaterade aktiviteter',
'notifications'     =>  'Meddelanden',
'edit'              =>  'Redigera',
'delete'            =>  'Radera',
'commentby'         =>  'Kommentar av',
'addcomment'        =>  'Lägga till kommentar',
'fileuploadedby'    =>  'Fil bifogad av',
'uploadafile'       =>  'Ladda upp fil som skall bifogas',
'description'       =>  'Beskrivning',
'uploadnow'         =>  'Ladda upp!',
'thesearerelated'   =>  'Följande aktiviteter är relaterade med denna',
'remove'            =>  'Avlägsna',
'addnewrelated'     =>  'Lägga till relaterade aktiviteter',
'add'               =>  'Lägg till!',
'otherrelated'      =>  'Andra aktiviteter som är relaterade till denna',
'receivenotify'     =>  'Dessa användare får detaljerade meddelanden om denna aktivitet förändras.',
'addusertolist'     =>  'Lägg till användare till denna lista',
'addtolist'         =>  'Lägg till i listan',
'addmyself'         =>  'Lägg till mig till denna lista',
'removemyself'      =>  'Avlägsna mig ur denna lista',
'invalidtaskid'     =>  'Det existerar ingen aktivitet med detta ID!',
'theseusersnotify'  =>  'Följande användare får detaljerade meddelanden om denna aktivitet förändras',

// Added in version 0.9.5

'attachedtoproject'	=>	'hör till projekt',

// Added in version 0.9.6

'reminders'         =>   'Påminnelser',
'remindthisuser'    =>   'Påminn denna användare',
'thisoften'         =>   'så ofta',
'startafter'        =>   'Tid tills första påminnelsen',
'hours'             =>   'Timme(ar)',
'days'              =>   'Dag(ar)',
'weeks'             =>   'Vecka(or)',
'addreminder'       =>   'Lägg till påminnelse',
'defaultreminder'   =>   'Detta är en påminnelse att ta dig en titt på följande Flyspray-aktiviteter:',
'message'           =>   'Meddelande',
'closed'			=>   'Stängt',
'filename'			=>   'Filnamn:',
'date'				=>   'Datum:',
'filesize'			=>   'Filstorlek:',
'closurecomment'	=>   'Ytterligare kommentar till stängningen:',

'history'           =>   'Historik',
'nohistory'         =>   'Det existerar ingen data.',
'eventdate'         =>   'Datum',
'user'              =>   'Användare',
'event'             =>   'Händelse',
'fieldchanged'      =>   'Fält ändrat',
'taskopened'        =>   'Aktivitet öppnad',
'taskreopened'      =>   'Aktivitet åter öppnad',
'taskclosed'        =>   'Aktivitet stängd',
'commentadded'      =>   'Kommentar infogad',
'commentedited'     =>   'Kommentar ändrad',
'commentdeleted'    =>   'Kommentar raderad',
'attachmentadded'   =>   'Fil bifogad',
'attachmentdeleted' =>   'Fil raderad',
'taskedited'        =>   'Aktivitetens detaljer ändrade',
'notificationadded' =>   'Användare har lagts till i meddelandelistan',
'notificationdeleted' => 'Användare har avlägsnats ur meddelandelistan',
'relatedadded'      =>   'Relaterad aktivitet har lagts till',
'relateddeleted'    =>   'Relaterad aktivitet har avlägsnats',
'taskassigned'      =>   'Aktiviteten har tillordnats till',
'taskreassigned'    =>   'Aktiviteten har på nytt tillordnats till',
'assignmentremoved' =>   'Tillordningen återställd',
'summary'           =>   'Sammanfattning',
'addedasrelated'    =>   'Aktiviteten har lagts till i relationslistan',
'deletedasrelated'  =>   'Aktiviteten har avlägsnats ur relationslistan',
'reminderadded'     =>   'Påminnelse har lagts till',
'reminderdeleted'   =>   'Påminnelse har avlägsnats',
'priority'          =>   'Prioritet',
'previousvalue'     =>   'Föregående värde',
'newvalue'          =>   'Nytt värde',

// Added in version 0.9.7
'selectareason'     =>  'Välj en orsak',
'assigntome'        =>  'Tillordna till mig',
'reopenrequest'     =>  'Fråga efter återöppning',
'requestclose'      =>  'Fråga efter stängning',
'ownershiptaken'    =>  'Användaren har tillordnat aktiviteten till sig själv',
'closerequestmade'  =>  'Stängning av en aktivitet har begärts',
'reopenrequestmade' =>  'Återöppning av en aktivitet har begärts',
'taskdependson'     =>  'Denna aktivitet är beroende av',
'taskblocks'        =>  'Denna aktivitet förhindrar stängning av',
'addnew'            =>  'Lägg till ny',
'depadded'          =>  'Relation har lagts till:',
'depaddedother'     =>  'Denna aktivitet har lagts till som relation:',
'depremoved'        =>  'Relation avlägsnad:',
'depremovedother'   =>  'Avlägsnad ur relationslistan av:',
'showdetailserror'  =>  'Denna aktivitet existerar ej eller du är ej behörig att se den.',
'makeprivate'       =>  'Dölja',
'makepublic'        =>  'Göra offentlig',
'taskmadeprivate'   =>  'Aktivitet dold',
'taskmadepublic'    =>  'Aktivitet offentlig',
);
?>