alter table flyspray_users change user_pass user_pass varchar(40);
ALTER TABLE `flyspray_list_category` CHANGE `parent_id` `parent_id` MEDIUMINT( 3 ) DEFAULT '0' NOT NULL;

## Added on 07 March 05

INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
'', 'global_theme', 'Bluey', 'Theme to use when viewing all projects'
);

INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
'', 'visible_columns', 'id project category tasktype severity summary status progress', 'Columns visible when viewing all projects'
);

ALTER TABLE `flyspray_list_tasktype` ADD `project_id` MEDIUMINT( 3 ) NOT NULL ;
ALTER TABLE `flyspray_list_resolution` ADD `project_id` MEDIUMINT( 3 ) NOT NULL ;
ALTER TABLE `flyspray_admin_requests` ADD `reason_given` LONGTEXT NOT NULL AFTER `request_type` ;

# added 20050320 by Jamin W. Collins - CHANGED on 29 March 05

CREATE TABLE IF NOT EXISTS `flyspray_notification_messages` (
    `message_id`        mediumint(10)   NOT NULL    auto_increment,
    `message_subject`   varchar(50)     NOT NULL DEFAULT '',
    `message_body`      longtext        NOT NULL DEFAULT '',
    `time_created`   varchar(20),
    PRIMARY KEY (`message_id`)
) TYPE=MyISAM COMMENT='Notification body and subject' AUTO_INCREMENT=2 ;

CREATE TABLE IF NOT EXISTS `flyspray_notification_recipients` (
    `recipient_id`                mediumint(10)   NOT NULL    auto_increment,
    `message_id`   mediumint(10)   NOT NULL,
    `notify_method`            varchar(1)      NOT NULL DEFAULT '',
    `notify_address`           varchar(100)    NOT NULL DEFAULT '',
    PRIMARY KEY (`recipient_id`)
) TYPE=MyISAM COMMENT='Notification recipient list' AUTO_INCREMENT=2 ;

# Added 27 March 05

ALTER TABLE `flyspray_projects` ADD `notify_email` LONGTEXT NOT NULL DEFAULT '';
ALTER TABLE `flyspray_projects` ADD `notify_email_when` MEDIUMINT( 1 ) NOT NULL DEFAULT 0;
ALTER TABLE `flyspray_projects` ADD `notify_jabber` LONGTEXT NOT NULL DEFAULT '';
ALTER TABLE `flyspray_projects` ADD `notify_jabber_when` MEDIUMINT( 1 ) NOT NULL DEFAULT 0;

# Added 3 April 05

INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES
('', 'smtp_server', '', 'Remote mail server'),
('', 'smtp_user', '', 'Username to access the remote mail server'),
('', 'smtp_pass', '', 'Password to access the remote mail server');

# Added 5 April 05

ALTER TABLE `flyspray_tasks` ADD `due_date` VARCHAR( 10 ) NOT NULL DEFAULT '';

# Added 15 Apr 05

ALTER TABLE `flyspray_admin_requests` ADD `deny_reason` VARCHAR( 255 ) NOT NULL DEFAULT '';

# Added 01 May 05

INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
'', 'funky_urls', '0', 'Should we use address rewriting? Not all webservers support this!'
);

INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
'', 'reminder_daemon', '0', 'Should we use the built-in reminder daemon? Not all webservers support this!'
);

