alter table flyspray_users change user_pass user_pass varchar(40);
ALTER TABLE `flyspray_list_category` CHANGE `parent_id` `parent_id` MEDIUMINT( 3 ) DEFAULT '0' NOT NULL;

## Added on 07 March 05

INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
'', 'global_theme', 'Bluey', 'Theme to use when viewing all projects'
);

INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
'', 'visible_columns', 'id project category tasktype severity summary status progress', 'Columns visible when viewing all projects'
);

ALTER TABLE `flyspray_list_tasktype` ADD `project_id` MEDIUMINT( 3 ) NOT NULL ;
ALTER TABLE `flyspray_list_resolution` ADD `project_id` MEDIUMINT( 3 ) NOT NULL ;
ALTER TABLE `flyspray_admin_requests` ADD `reason_given` LONGTEXT NOT NULL AFTER `request_type` ;

# added 20050320 by Jamin W. Collins
CREATE TABLE IF NOT EXISTS `flyspray_notification_messages` (
    `id`        mediumint(10)   NOT NULL    auto_increment,
    `subject`   varchar(50)     NOT NULL,
    `body`      longtext        NOT NULL,
    `created`   datetime,
    PRIMARY KEY (`id`)
) TYPE=MyISAM COMMENT='Notification body and subject' AUTO_INCREMENT=2 ;

CREATE TABLE IF NOT EXISTS `flyspray_notification_recipients` (
    `id`                mediumint(10)   NOT NULL    auto_increment,
    `notification_id`   mediumint(10)   NOT NULL,
    `method`            varchar(1)      NOT NULL,
    `address`           varchar(100)    NOT NULL,
    PRIMARY KEY (`id`)
) TYPE=MyISAM COMMENT='Notification recipient list' AUTO_INCREMENT=2 ;

# Added 27 March 05

ALTER TABLE `flyspray_projects` ADD `notify_email` LONGTEXT NOT NULL ;
ALTER TABLE `flyspray_projects` ADD `notify_email_when` MEDIUMINT( 1 ) NOT NULL ;
ALTER TABLE `flyspray_projects` ADD `notify_jabber` LONGTEXT NOT NULL ;
ALTER TABLE `flyspray_projects` ADD `notify_jabber_when` MEDIUMINT( 1 ) NOT NULL ;
