##################################################################
## This is the mysql database upgrade schema for Flyspray 0.9.7 ##
##################################################################

# Some things to be aware of:
# We no longer use the flyspray_users.group_in field.  Since there are now global groups and project-level
# groups, there is a new table called flyspray_users_in_groups that keeps records of which user is in which
# group(s).  After you insert this page into your database, you will need to run the sql/pointers.php script,
# which creates the entries in flyspray_users_in_groups for you.


# New group permissions

ALTER TABLE `flyspray_groups` ADD `belongs_to_project` MEDIUMINT( 3 ) NOT NULL AFTER `group_desc` ;
ALTER TABLE `flyspray_groups` ADD `manage_project` MEDIUMINT( 1 ) NOT NULL AFTER `is_admin` ;
ALTER TABLE `flyspray_groups` ADD `view_tasks` MEDIUMINT( 1 ) NOT NULL AFTER `manage_project` ;
ALTER TABLE `flyspray_groups` ADD `modify_own_tasks` MEDIUMINT( 1 ) NOT NULL AFTER `can_open_jobs` ;
ALTER TABLE `flyspray_groups` CHANGE `can_modify_jobs` `modify_all_tasks` MEDIUMINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `flyspray_groups` CHANGE `can_open_jobs` `open_new_tasks` MEDIUMINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `flyspray_groups` ADD `view_comments` MEDIUMINT( 1 ) NOT NULL AFTER `modify_all_tasks` ;
ALTER TABLE `flyspray_groups` ADD `edit_comments` MEDIUMINT( 1 ) NOT NULL AFTER `can_add_comments` ;
ALTER TABLE `flyspray_groups` ADD `delete_comments` MEDIUMINT( 1 ) NOT NULL AFTER `edit_comments` ;
ALTER TABLE `flyspray_groups` CHANGE `can_add_comments` `add_comments` MEDIUMINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `flyspray_groups` ADD `view_attachments` MEDIUMINT( 1 ) NOT NULL AFTER `delete_comments` ;
ALTER TABLE `flyspray_groups` CHANGE `can_attach_files` `create_attachments` MEDIUMINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `flyspray_groups` ADD `delete_attachments` MEDIUMINT( 1 ) NOT NULL AFTER `create_attachments` ;
ALTER TABLE `flyspray_groups` ADD `view_history` MEDIUMINT( 1 ) NOT NULL AFTER `delete_attachments` ;
ALTER TABLE `flyspray_groups` CHANGE `can_vote` `close_own_tasks` MEDIUMINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `flyspray_groups` ADD `close_other_tasks` MEDIUMINT( 1 ) NOT NULL AFTER `close_own_tasks` ;
ALTER TABLE `flyspray_groups` ADD `assign_to_self` MEDIUMINT( 1 ) NOT NULL AFTER `close_other_tasks` ;
ALTER TABLE `flyspray_groups` ADD `assign_others_to_self` MEDIUMINT( 1 ) NOT NULL AFTER `assign_to_self` ;
ALTER TABLE `flyspray_groups` ADD `view_reports` MEDIUMINT( 1 ) NOT NULL AFTER `assign_others_to_self` ;

# Update group permissions

UPDATE `flyspray_groups` SET `manage_project` = '1',
`view_tasks` = '1',
`modify_own_tasks` = '1',
`view_comments` = '1',
`edit_comments` = '1',
`delete_comments` = '1',
`view_attachments` = '1',
`delete_attachments` = '1',
`view_history` = '1',
`close_other_tasks` = '1',
`assign_to_self` = '1',
`assign_others_to_self` = '1',
`view_reports` = '1'
WHERE `group_id` = '1' LIMIT 1 ;

UPDATE `flyspray_groups` SET `view_tasks` = '1',
`modify_own_tasks` = '1',
`view_comments` = '1',
`edit_comments` = '1',
`delete_comments` = '1',
`view_attachments` = '1',
`delete_attachments` = '1',
`view_history` = '1',
`close_other_tasks` = '1',
`assign_to_self` = '1',
`assign_others_to_self` = '1'
WHERE `group_id` = '2' LIMIT 1 ;

UPDATE `flyspray_groups` SET `view_tasks` = '1',
`modify_own_tasks` = '1',
`view_comments` = '1',
`view_attachments` = '1',
`view_history` = '1',
`assign_to_self` = '1'
WHERE `group_id` = '3' LIMIT 1 ;

UPDATE `flyspray_groups` SET `view_tasks` = '1',
`view_comments` = '1',
`add_comments` = '1',
`view_attachments` = '1'
WHERE `group_id` = '4' LIMIT 1 ;


# Table to store which users are in which groups

CREATE TABLE `flyspray_users_in_groups` (
  `record_id` mediumint(5) NOT NULL auto_increment,
  `user_id` mediumint(5) NOT NULL default '0',
  `group_id` mediumint(3) NOT NULL default '0',
  PRIMARY KEY  (`record_id`)
) TYPE=MyISAM COMMENT='Which users are in which groups' AUTO_INCREMENT=1 ;

#  Add the 'super' user into the above table (in the 'Admin' group)
#  This will be written into the upgrade script to put all users into the global groups
# INSERT INTO `flyspray_users_in_groups` ( `record_id` , `user_id` , `group_id` )
# VALUES (
# '', '1', '1'
# );


# Project permissions

ALTER TABLE `flyspray_projects` ADD `others_view` MEDIUMINT( 1 ) NOT NULL ;

# Create a new "Basic" group that allows people to login. They can do nothing
# unless they're a member of a project group as well.

INSERT INTO `flyspray_groups` ( `group_id` , `group_name` , `group_desc` , `belongs_to_project` , `is_admin` , `manage_project` , `view_tasks` , `open_new_tasks` , `modify_own_tasks` , `modify_all_tasks` , `view_comments` , `add_comments` , `edit_comments` , `delete_comments` , `view_attachments` , `create_attachments` , `delete_attachments` , `view_history` , `close_own_tasks` , `close_other_tasks` , `assign_to_self` , `assign_others_to_self` , `view_reports` , `group_open` )
VALUES (
'', 'Basic', 'Members can login, relying upon Project permissions only', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1'
);
