ALTER TABLE `flyspray_users` ADD `defaultsortcolumn` VARCHAR( 255 ) NOT NULL DEFAULT '';
ALTER TABLE `flyspray_users` ADD `defaultorder` ENUM( 'asc', 'desc' ) DEFAULT 'asc' NOT NULL ;

ALTER TABLE `flyspray_notification_recipients`
  DROP `notify_method`,
  DROP `notify_address`;
ALTER TABLE `flyspray_notification_recipients` ADD `user_id` INT NOT NULL ;
ALTER TABLE `flyspray_notification_recipients` ADD UNIQUE `msg_user` ( `message_id` , `user_id` ) 
INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
'27', 'send_background', '1', ''
);
ALTER TABLE `flyspray_prefs` DROP `pref_desc`;
ALTER TABLE `flyspray_notification_messages` CHANGE `message_subject` `message_data` TEXT NOT NULL;
ALTER TABLE `flyspray_notification_messages` DROP `message_body` ;

ALTER TABLE `flyspray_projects` ADD `send_digest` TINYINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `flyspray_projects` ADD `last_digest` INT DEFAULT '0' NOT NULL ;